# Created: Mon Oct 13 21:42:18 2014
# PS Name: Rajdhani-Regular
# MM Inst: 210 : Liang-b131014-Rajdhani_0.ufo / Liang-b131014-Rajdhani_1.ufo
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm_Anusvara {
	@bGC_dvCHA_abvm_Anusvara = [dvCHA dvCH_RA dvCH_VA];
	@bGC_dvDA_abvm_Anusvara = [dvDA dvHA dvD_GA dvD_G_RA dvD_BA dvD_B_RA];
	@bGC_dvDDA_abvm_Anusvara = [dvDDA dvTTH_RA];
	@bGC_dvDDHA_abvm_Anusvara = [dvDDHA dvDDHxA dvDDH_RA dvSS_TTHA];
	@bGC_dvDD_DDHA_abvm_Anusvara = [dvDD_DDHA dvP_TTA];
	@bGC_dvDD_VA_abvm_Anusvara = [dvDD_VA dvD_VA];
	@bGC_dvD_RA_abvm_Anusvara = [dvD_RA dvSS_TTA];
	@bGC_dvH_RA_abvm_Anusvara = [dvH_RA dvTTH_NA];
	@bGC_dvJ_KA_abvm_Anusvara = [dvJ_KA dvNN_DDHA];
	@bGC_dvKA_abvm_Anusvara = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvNGA_abvm_Anusvara = [dvNGA dvNG_RA];
	@bGC_dvN_PH_RA_abvm_Anusvara = [dvN_PH_RA dvS_DA];
	@bGC_dvPHA_abvm_Anusvara = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvRA_mU_abvm_Anusvara = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CHA_abvm_Anusvara = [dvSH_CHA dvSS_PHA];
	@bGC_dvTTA_abvm_Anusvara = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm_Anusvara = [dvTTHA dvP_TTHA];
	@bGC_dvTT_TTA_abvm_Anusvara = [dvTT_TTA dvTT_TTHA dvDD_DDA dvSS_TT_RA];
	@bGC_dvTT_VA_abvm_Anusvara = [dvTT_VA dvTTH_TTHA];
	@bGC_dvT_KA_abvm_Anusvara = [dvT_KA dvT_PHA];
	@bGC_dvvR_abvm_Anusvara = [dvvR dvvRR dvPH_RA dvPHx_RA];
	pos base @bGC_dvCHA_abvm_Anusvara <anchor 309 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDA_abvm_Anusvara <anchor 274 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDDA_abvm_Anusvara <anchor 290 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDDHA_abvm_Anusvara <anchor 292 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDD_DDHA_abvm_Anusvara <anchor 275 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDD_VA_abvm_Anusvara <anchor 269 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvD_RA_abvm_Anusvara <anchor 276 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvH_RA_abvm_Anusvara <anchor 284 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvJ_KA_abvm_Anusvara <anchor 715 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvKA_abvm_Anusvara <anchor 386 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvNGA_abvm_Anusvara <anchor 296 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvN_PH_RA_abvm_Anusvara <anchor 636 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvPHA_abvm_Anusvara <anchor 400 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvRA_mU_abvm_Anusvara <anchor 256 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvSH_CHA_abvm_Anusvara <anchor 697 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTTA_abvm_Anusvara <anchor 289 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTTHA_abvm_Anusvara <anchor 283 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTT_TTA_abvm_Anusvara <anchor 281 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTT_VA_abvm_Anusvara <anchor 280 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvT_KA_abvm_Anusvara <anchor 653 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvvR_abvm_Anusvara <anchor 401 623> mark @MC_abvm_Anusvara;
	pos base dvB_DA <anchor 563 623> mark @MC_abvm_Anusvara;
	pos base dvC_CHA <anchor 650 623> mark @MC_abvm_Anusvara;
	pos base dvC_CH_VA <anchor 641 623> mark @MC_abvm_Anusvara;
	pos base dvDDH_DDHA <anchor 285 623> mark @MC_abvm_Anusvara;
	pos base dvDD_NA <anchor 279 623> mark @MC_abvm_Anusvara;
	pos base dvDD_RA <anchor 267 623> mark @MC_abvm_Anusvara;
	pos base dvDDxA <anchor 268 623> mark @MC_abvm_Anusvara;
	pos base dvD_BHA <anchor 246 623> mark @MC_abvm_Anusvara;
	pos base dvD_DA <anchor 288 623> mark @MC_abvm_Anusvara;
	pos base dvD_DHA <anchor 443 623> mark @MC_abvm_Anusvara;
	pos base dvD_GHA <anchor 440 623> mark @MC_abvm_Anusvara;
	pos base dvD_MA <anchor 372 623> mark @MC_abvm_Anusvara;
	pos base dvG_DA <anchor 533 623> mark @MC_abvm_Anusvara;
	pos base dvHA_mvR <anchor 298 623> mark @MC_abvm_Anusvara;
	pos base dvI <anchor 365 623> mark @MC_abvm_Anusvara;
	pos base dvJ_DA <anchor 602 623> mark @MC_abvm_Anusvara;
	pos base dvJ_DDA <anchor 611 623> mark @MC_abvm_Anusvara;
	pos base dvJ_TTA <anchor 619 623> mark @MC_abvm_Anusvara;
	pos base dvK_DA <anchor 794 623> mark @MC_abvm_Anusvara;
	pos base dvK_KA <anchor 916 623> mark @MC_abvm_Anusvara;
	pos base dvK_PHA <anchor 923 623> mark @MC_abvm_Anusvara;
	pos base dvK_S_DDA <anchor 1203 623> mark @MC_abvm_Anusvara;
	pos base dvK_S_TTA <anchor 1180 623> mark @MC_abvm_Anusvara;
	pos base dvK_TA <anchor 426 623> mark @MC_abvm_Anusvara;
	pos base dvK_TTA <anchor 786 623> mark @MC_abvm_Anusvara;
	pos base dvKx_KxA <anchor 936 623> mark @MC_abvm_Anusvara;
	pos base dvKx_PHA <anchor 907 623> mark @MC_abvm_Anusvara;
	pos base dvKx_PHxA <anchor 908 623> mark @MC_abvm_Anusvara;
	pos base dvL_DA <anchor 724 623> mark @MC_abvm_Anusvara;
	pos base dvL_DDA <anchor 730 623> mark @MC_abvm_Anusvara;
	pos base dvL_DDHA <anchor 731 623> mark @MC_abvm_Anusvara;
	pos base dvL_D_RA <anchor 721 623> mark @MC_abvm_Anusvara;
	pos base dvL_HA <anchor 714 623> mark @MC_abvm_Anusvara;
	pos base dvL_KA <anchor 843 623> mark @MC_abvm_Anusvara;
	pos base dvL_PHA <anchor 837 623> mark @MC_abvm_Anusvara;
	pos base dvL_TTA <anchor 733 623> mark @MC_abvm_Anusvara;
	pos base dvL_TTHA <anchor 722 623> mark @MC_abvm_Anusvara;
	pos base dvL_V_DDA <anchor 1062 623> mark @MC_abvm_Anusvara;
	pos base dvM_HA <anchor 551 623> mark @MC_abvm_Anusvara;
	pos base dvNN_DDA <anchor 706 623> mark @MC_abvm_Anusvara;
	pos base dvNN_TTA <anchor 720 623> mark @MC_abvm_Anusvara;
	pos base dvNN_TTHA <anchor 707 623> mark @MC_abvm_Anusvara;
	pos base dvNY_CA <anchor 871 623> mark @MC_abvm_Anusvara;
	pos base dvNY_CHA <anchor 639 623> mark @MC_abvm_Anusvara;
	pos base dvN_CHA <anchor 510 623> mark @MC_abvm_Anusvara;
	pos base dvN_DA <anchor 509 623> mark @MC_abvm_Anusvara;
	pos base dvN_DDA <anchor 520 623> mark @MC_abvm_Anusvara;
	pos base dvN_D_RA <anchor 521 623> mark @MC_abvm_Anusvara;
	pos base dvN_D_VA <anchor 491 623> mark @MC_abvm_Anusvara;
	pos base dvN_HA <anchor 507 623> mark @MC_abvm_Anusvara;
	pos base dvN_KA <anchor 634 623> mark @MC_abvm_Anusvara;
	pos base dvN_PHA <anchor 631 623> mark @MC_abvm_Anusvara;
	pos base dvN_S_TTA <anchor 917 623> mark @MC_abvm_Anusvara;
	pos base dvN_TTA <anchor 519 623> mark @MC_abvm_Anusvara;
	pos base dvPH_PHA <anchor 937 623> mark @MC_abvm_Anusvara;
	pos base dvPH_TTA <anchor 810 623> mark @MC_abvm_Anusvara;
	pos base dvPHx_PHxA <anchor 919 623> mark @MC_abvm_Anusvara;
	pos base dvP_PHA <anchor 664 623> mark @MC_abvm_Anusvara;
	pos base dvRA <anchor 244 623> mark @MC_abvm_Anusvara;
	pos base dvRxA <anchor 254 623> mark @MC_abvm_Anusvara;
	pos base dvSH_KA <anchor 754 623> mark @MC_abvm_Anusvara;
	pos base dvSH_KxA <anchor 743 623> mark @MC_abvm_Anusvara;
	pos base dvSH_TTA <anchor 658 623> mark @MC_abvm_Anusvara;
	pos base dvSS_KA <anchor 700 623> mark @MC_abvm_Anusvara;
	pos base dvSS_K_RA <anchor 703 623> mark @MC_abvm_Anusvara;
	pos base dvSS_TT_VA <anchor 282 623> mark @MC_abvm_Anusvara;
	pos base dvS_KA <anchor 750 623> mark @MC_abvm_Anusvara;
	pos base dvS_K_RA <anchor 745 623> mark @MC_abvm_Anusvara;
	pos base dvS_PHA <anchor 753 623> mark @MC_abvm_Anusvara;
	pos base dvS_TTA <anchor 648 623> mark @MC_abvm_Anusvara;
	pos base dvTT_NA <anchor 291 623> mark @MC_abvm_Anusvara;
	pos base dvT_K_RA <anchor 656 623> mark @MC_abvm_Anusvara;
	pos base dvU <anchor 257 623> mark @MC_abvm_Anusvara;
	pos base dvUU <anchor 347 623> mark @MC_abvm_Anusvara;
	pos base dvV_HA <anchor 546 623> mark @MC_abvm_Anusvara;
} MARK_BASE_abvm_Anusvara;


lookup MARK_BASE_abvm_Ekaar {
	@bGC_dvCHA_abvm_Ekaar = [dvCHA dvCH_RA dvCH_VA];
	@bGC_dvC_CHA_abvm_Ekaar = [dvC_CHA dvL_DDA];
	@bGC_dvDA_abvm_Ekaar = [dvDA dvD_GA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvDDHA_abvm_Ekaar = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvDD_DDHA_abvm_Ekaar = [dvDD_DDHA dvDD_VA];
	@bGC_dvD_DA_abvm_Ekaar = [dvD_DA dvP_TTA dvP_TTHA];
	@bGC_dvD_GHA_abvm_Ekaar = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm_Ekaar = [dvD_RA dvD_G_RA];
	@bGC_dvKA_abvm_Ekaar = [dvKA dvKxA dvK_RA dvKx_RA dvTT_NA dvTT_VA];
	@bGC_dvK_DA_abvm_Ekaar = [dvK_DA dvPHx_PHxA];
	@bGC_dvL_TTA_abvm_Ekaar = [dvL_TTA dvL_DDHA];
	@bGC_dvNGA_abvm_Ekaar = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvN_KA_abvm_Ekaar = [dvN_KA dvN_DA];
	@bGC_dvPHA_abvm_Ekaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvSS_TTA_abvm_Ekaar = [dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvTTA_abvm_Ekaar = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm_Ekaar = [dvTTHA dvHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm_Ekaar = [dvTT_TTA dvTT_TTHA dvDD_DDA];
	@bGC_dvT_KA_abvm_Ekaar = [dvT_KA dvT_PHA];
	@bGC_dvvR_abvm_Ekaar = [dvvR dvvRR dvPH_RA dvPHx_RA];
	pos base @bGC_dvCHA_abvm_Ekaar <anchor 481 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvC_CHA_abvm_Ekaar <anchor 823 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvDA_abvm_Ekaar <anchor 399 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvDDHA_abvm_Ekaar <anchor 385 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvDD_DDHA_abvm_Ekaar <anchor 387 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvD_DA_abvm_Ekaar <anchor 410 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvD_GHA_abvm_Ekaar <anchor 596 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvD_RA_abvm_Ekaar <anchor 398 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvKA_abvm_Ekaar <anchor 386 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvK_DA_abvm_Ekaar <anchor 919 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvL_TTA_abvm_Ekaar <anchor 824 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvNGA_abvm_Ekaar <anchor 383 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvN_KA_abvm_Ekaar <anchor 634 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvPHA_abvm_Ekaar <anchor 400 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvSS_TTA_abvm_Ekaar <anchor 417 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTTA_abvm_Ekaar <anchor 379 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTTHA_abvm_Ekaar <anchor 392 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTT_TTA_abvm_Ekaar <anchor 378 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvT_KA_abvm_Ekaar <anchor 653 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvvR_abvm_Ekaar <anchor 401 623> mark @MC_abvm_Ekaar;
	pos base dvB_DA <anchor 687 623> mark @MC_abvm_Ekaar;
	pos base dvC_CH_VA <anchor 814 623> mark @MC_abvm_Ekaar;
	pos base dvDD_NA <anchor 389 623> mark @MC_abvm_Ekaar;
	pos base dvD_BHA <anchor 409 623> mark @MC_abvm_Ekaar;
	pos base dvD_MA <anchor 612 623> mark @MC_abvm_Ekaar;
	pos base dvG_DA <anchor 658 623> mark @MC_abvm_Ekaar;
	pos base dvHA_mvR <anchor 390 623> mark @MC_abvm_Ekaar;
	pos base dvH_RA <anchor 407 623> mark @MC_abvm_Ekaar;
	pos base dvJ_DA <anchor 727 623> mark @MC_abvm_Ekaar;
	pos base dvJ_DDA <anchor 704 623> mark @MC_abvm_Ekaar;
	pos base dvJ_KA <anchor 715 623> mark @MC_abvm_Ekaar;
	pos base dvJ_TTA <anchor 709 623> mark @MC_abvm_Ekaar;
	pos base dvK_KA <anchor 916 623> mark @MC_abvm_Ekaar;
	pos base dvK_PHA <anchor 923 623> mark @MC_abvm_Ekaar;
	pos base dvK_S_DDA <anchor 1296 623> mark @MC_abvm_Ekaar;
	pos base dvK_S_TTA <anchor 1271 623> mark @MC_abvm_Ekaar;
	pos base dvK_TA <anchor 426 623> mark @MC_abvm_Ekaar;
	pos base dvK_TTA <anchor 876 623> mark @MC_abvm_Ekaar;
	pos base dvKx_KxA <anchor 936 623> mark @MC_abvm_Ekaar;
	pos base dvKx_PHA <anchor 907 623> mark @MC_abvm_Ekaar;
	pos base dvKx_PHxA <anchor 908 623> mark @MC_abvm_Ekaar;
	pos base dvL_DA <anchor 849 623> mark @MC_abvm_Ekaar;
	pos base dvL_D_RA <anchor 842 623> mark @MC_abvm_Ekaar;
	pos base dvL_HA <anchor 833 623> mark @MC_abvm_Ekaar;
	pos base dvL_KA <anchor 843 623> mark @MC_abvm_Ekaar;
	pos base dvL_PHA <anchor 837 623> mark @MC_abvm_Ekaar;
	pos base dvL_TTHA <anchor 832 623> mark @MC_abvm_Ekaar;
	pos base dvL_V_DDA <anchor 1155 623> mark @MC_abvm_Ekaar;
	pos base dvM_HA <anchor 669 623> mark @MC_abvm_Ekaar;
	pos base dvNN_DDA <anchor 800 623> mark @MC_abvm_Ekaar;
	pos base dvNN_DDHA <anchor 808 623> mark @MC_abvm_Ekaar;
	pos base dvNN_TTA <anchor 810 623> mark @MC_abvm_Ekaar;
	pos base dvNN_TTHA <anchor 816 623> mark @MC_abvm_Ekaar;
	pos base dvNY_CA <anchor 871 623> mark @MC_abvm_Ekaar;
	pos base dvNY_CHA <anchor 811 623> mark @MC_abvm_Ekaar;
	pos base dvN_CHA <anchor 682 623> mark @MC_abvm_Ekaar;
	pos base dvN_DDA <anchor 613 623> mark @MC_abvm_Ekaar;
	pos base dvN_D_RA <anchor 643 623> mark @MC_abvm_Ekaar;
	pos base dvN_D_VA <anchor 642 623> mark @MC_abvm_Ekaar;
	pos base dvN_HA <anchor 625 623> mark @MC_abvm_Ekaar;
	pos base dvN_PHA <anchor 631 623> mark @MC_abvm_Ekaar;
	pos base dvN_PH_RA <anchor 636 623> mark @MC_abvm_Ekaar;
	pos base dvN_S_TTA <anchor 1008 623> mark @MC_abvm_Ekaar;
	pos base dvN_TTA <anchor 609 623> mark @MC_abvm_Ekaar;
	pos base dvPH_PHA <anchor 937 623> mark @MC_abvm_Ekaar;
	pos base dvPH_TTA <anchor 901 623> mark @MC_abvm_Ekaar;
	pos base dvP_PHA <anchor 664 623> mark @MC_abvm_Ekaar;
	pos base dvRA <anchor 256 623> mark @MC_abvm_Ekaar;
	pos base dvRxA <anchor 265 623> mark @MC_abvm_Ekaar;
	pos base dvSH_CHA <anchor 869 623> mark @MC_abvm_Ekaar;
	pos base dvSH_KA <anchor 754 623> mark @MC_abvm_Ekaar;
	pos base dvSH_KxA <anchor 743 623> mark @MC_abvm_Ekaar;
	pos base dvSH_TTA <anchor 749 623> mark @MC_abvm_Ekaar;
	pos base dvSS_KA <anchor 700 623> mark @MC_abvm_Ekaar;
	pos base dvSS_K_RA <anchor 703 623> mark @MC_abvm_Ekaar;
	pos base dvSS_PHA <anchor 697 623> mark @MC_abvm_Ekaar;
	pos base dvSS_TTHA <anchor 424 623> mark @MC_abvm_Ekaar;
	pos base dvS_DA <anchor 761 623> mark @MC_abvm_Ekaar;
	pos base dvS_KA <anchor 750 623> mark @MC_abvm_Ekaar;
	pos base dvS_K_RA <anchor 745 623> mark @MC_abvm_Ekaar;
	pos base dvS_PHA <anchor 753 623> mark @MC_abvm_Ekaar;
	pos base dvS_TTA <anchor 738 623> mark @MC_abvm_Ekaar;
	pos base dvTTH_NA <anchor 396 623> mark @MC_abvm_Ekaar;
	pos base dvT_K_RA <anchor 656 623> mark @MC_abvm_Ekaar;
	pos base dvV_HA <anchor 665 623> mark @MC_abvm_Ekaar;
} MARK_BASE_abvm_Ekaar;


# lookup MARK_BASE_abvm_Reph_alt {
# 	pos base dvmI.a01 <anchor 489 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a02 <anchor 535 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a03 <anchor 583 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a04 <anchor 630 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a05 <anchor 677 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a06 <anchor 724 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a07 <anchor 771 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a08 <anchor 818 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a09 <anchor 865 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a10 <anchor 912 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a11 <anchor 958 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a12 <anchor 1006 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a13 <anchor 1053 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a14 <anchor 1100 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a15 <anchor 1147 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a16 <anchor 1194 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a17 <anchor 1240 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a18 <anchor 1289 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a19 <anchor 1335 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a20 <anchor 1382 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a21 <anchor 1429 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a22 <anchor 1476 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a23 <anchor 1523 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a25 <anchor 1618 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a26 <anchor 1664 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a27 <anchor 1712 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a28 <anchor 1758 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a29 <anchor 1805 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a30 <anchor 1852 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a31 <anchor 1899 702> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a32 <anchor 2020 702> mark @MC_abvm_Reph_alt;
# } MARK_BASE_abvm_Reph_alt;


lookup MARK_BASE_abvm_Reph_alt {
  pos base @mI_BASES_01 <anchor 258 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_02 <anchor 304 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_03 <anchor 352 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_04 <anchor 399 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_05 <anchor 446 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_06 <anchor 493 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_07 <anchor 540 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_08 <anchor 587 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_09 <anchor 634 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_10 <anchor 681 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_11 <anchor 727 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_12 <anchor 775 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_13 <anchor 822 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_14 <anchor 869 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_15 <anchor 916 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_16 <anchor 963 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_17 <anchor 1009 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_18 <anchor 1058 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_19 <anchor 1104 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_20 <anchor 1151 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_21 <anchor 1198 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_22 <anchor 1245 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_23 <anchor 1292 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_25 <anchor 1387 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_26 <anchor 1433 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_27 <anchor 1481 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_28 <anchor 1527 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_29 <anchor 1574 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_30 <anchor 1621 702> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_31 <anchor 1668 702> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_32 <anchor 1789 702> mark @MC_abvm_Reph_alt;
} MARK_BASE_abvm_Reph_alt;


