# Created: Tue Oct 14 20:16:53 2014
# PS Name: Rajdhani-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm_Anusvara_n92_623 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm_Ekaar_n89_623 = [dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm_Ekaar_n92_623 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara];
@mGC_abvm_Reph_alt_0_623 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];

markClass @mGC_abvm_Anusvara_n92_623 <anchor -92 623> @MC_abvm_Anusvara;
markClass @mGC_abvm_Ekaar_n89_623 <anchor -89 623> @MC_abvm_Ekaar;
markClass @mGC_abvm_Ekaar_n92_623 <anchor -92 623> @MC_abvm_Ekaar;
markClass @mGC_abvm_Reph_alt_0_623 <anchor 0 623> @MC_abvm_Reph_alt;
markClass dvRashtrasign <anchor -140 0> @MC_blwm_Rashtra;
markClass dvVirama <anchor -140 0> @MC_blwm_halant;
markClass dvmU <anchor -140 0> @MC_blwm_Ukaar;
markClass dvmUU <anchor -140 0> @MC_blwm_Uukaar;
markClass dvmvR <anchor -92 0> @MC_blwm_VocalicR;

