# Created: Mon Oct 13 21:42:40 2014
# PS Name: Rajdhani-Medium
# MM Inst: 440 : Liang-b131014-Rajdhani_0.ufo / Liang-b131014-Rajdhani_1.ufo
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm_Anusvara {
	@bGC_dvCHA_abvm_Anusvara = [dvCHA dvCH_RA dvCH_VA];
	@bGC_dvDA_abvm_Anusvara = [dvDA dvDD_NA dvD_GA dvD_BA dvD_B_RA];
	@bGC_dvDDHA_abvm_Anusvara = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm_Anusvara = [dvDDH_DDHA dvSS_TTA];
	@bGC_dvDD_VA_abvm_Anusvara = [dvDD_VA dvD_VA];
	@bGC_dvD_RA_abvm_Anusvara = [dvD_RA dvTTH_NA dvSS_TT_VA];
	@bGC_dvH_RA_abvm_Anusvara = [dvH_RA dvTT_NA];
	@bGC_dvJ_DDA_abvm_Anusvara = [dvJ_DDA dvNY_CHA];
	@bGC_dvKA_abvm_Anusvara = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_KxA_abvm_Anusvara = [dvKx_KxA dvPH_PHA];
	@bGC_dvM_HA_abvm_Anusvara = [dvM_HA dvV_HA];
	@bGC_dvNGA_abvm_Anusvara = [dvNGA dvNG_RA];
	@bGC_dvNN_DDHA_abvm_Anusvara = [dvNN_DDHA dvL_TTHA];
	@bGC_dvN_CHA_abvm_Anusvara = [dvN_CHA dvN_DA];
	@bGC_dvN_KA_abvm_Anusvara = [dvN_KA dvN_PHA];
	@bGC_dvPHA_abvm_Anusvara = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm_Anusvara = [dvPH_RA dvPHx_RA];
	@bGC_dvRA_mU_abvm_Anusvara = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CHA_abvm_Anusvara = [dvSH_CHA dvSS_KA];
	@bGC_dvS_KA_abvm_Anusvara = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm_Anusvara = [dvTTA dvTT_RA];
	@bGC_dvTT_TTA_abvm_Anusvara = [dvTT_TTA dvTT_TTHA dvDD_DDA dvD_G_RA dvP_TTA];
	@bGC_dvvR_abvm_Anusvara = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm_Anusvara <anchor 315 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDA_abvm_Anusvara <anchor 285 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDDHA_abvm_Anusvara <anchor 301 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDDH_DDHA_abvm_Anusvara <anchor 292 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvDD_VA_abvm_Anusvara <anchor 275 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvD_RA_abvm_Anusvara <anchor 290 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvH_RA_abvm_Anusvara <anchor 297 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvJ_DDA_abvm_Anusvara <anchor 639 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvKA_abvm_Anusvara <anchor 397 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvKx_KxA_abvm_Anusvara <anchor 947 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvM_HA_abvm_Anusvara <anchor 553 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvNGA_abvm_Anusvara <anchor 322 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvNN_DDHA_abvm_Anusvara <anchor 724 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvN_CHA_abvm_Anusvara <anchor 522 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvN_KA_abvm_Anusvara <anchor 646 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvPHA_abvm_Anusvara <anchor 410 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvPH_RA_abvm_Anusvara <anchor 412 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvRA_mU_abvm_Anusvara <anchor 265 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvSH_CHA_abvm_Anusvara <anchor 708 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvS_KA_abvm_Anusvara <anchor 758 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTTA_abvm_Anusvara <anchor 294 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvTT_TTA_abvm_Anusvara <anchor 284 623> mark @MC_abvm_Anusvara;
	pos base @bGC_dvvR_abvm_Anusvara <anchor 415 623> mark @MC_abvm_Anusvara;
	pos base dvB_DA <anchor 577 623> mark @MC_abvm_Anusvara;
	pos base dvC_CHA <anchor 663 623> mark @MC_abvm_Anusvara;
	pos base dvC_CH_VA <anchor 656 623> mark @MC_abvm_Anusvara;
	pos base dvDDA <anchor 319 623> mark @MC_abvm_Anusvara;
	pos base dvDD_DDHA <anchor 279 623> mark @MC_abvm_Anusvara;
	pos base dvDD_RA <anchor 270 623> mark @MC_abvm_Anusvara;
	pos base dvDDxA <anchor 271 623> mark @MC_abvm_Anusvara;
	pos base dvD_BHA <anchor 226 623> mark @MC_abvm_Anusvara;
	pos base dvD_DA <anchor 293 623> mark @MC_abvm_Anusvara;
	pos base dvD_DHA <anchor 423 623> mark @MC_abvm_Anusvara;
	pos base dvD_GHA <anchor 418 623> mark @MC_abvm_Anusvara;
	pos base dvD_MA <anchor 381 623> mark @MC_abvm_Anusvara;
	pos base dvG_DA <anchor 550 623> mark @MC_abvm_Anusvara;
	pos base dvHA <anchor 276 623> mark @MC_abvm_Anusvara;
	pos base dvHA_mvR <anchor 339 623> mark @MC_abvm_Anusvara;
	pos base dvI <anchor 345 623> mark @MC_abvm_Anusvara;
	pos base dvJ_DA <anchor 613 623> mark @MC_abvm_Anusvara;
	pos base dvJ_KA <anchor 727 623> mark @MC_abvm_Anusvara;
	pos base dvJ_TTA <anchor 624 623> mark @MC_abvm_Anusvara;
	pos base dvK_DA <anchor 805 623> mark @MC_abvm_Anusvara;
	pos base dvK_KA <anchor 921 623> mark @MC_abvm_Anusvara;
	pos base dvK_PHA <anchor 930 623> mark @MC_abvm_Anusvara;
	pos base dvK_S_DDA <anchor 1223 623> mark @MC_abvm_Anusvara;
	pos base dvK_S_TTA <anchor 1176 623> mark @MC_abvm_Anusvara;
	pos base dvK_TA <anchor 443 623> mark @MC_abvm_Anusvara;
	pos base dvK_TTA <anchor 791 623> mark @MC_abvm_Anusvara;
	pos base dvKx_PHA <anchor 923 623> mark @MC_abvm_Anusvara;
	pos base dvKx_PHxA <anchor 926 623> mark @MC_abvm_Anusvara;
	pos base dvL_DA <anchor 726 623> mark @MC_abvm_Anusvara;
	pos base dvL_DDA <anchor 748 623> mark @MC_abvm_Anusvara;
	pos base dvL_DDHA <anchor 730 623> mark @MC_abvm_Anusvara;
	pos base dvL_D_RA <anchor 728 623> mark @MC_abvm_Anusvara;
	pos base dvL_HA <anchor 707 623> mark @MC_abvm_Anusvara;
	pos base dvL_KA <anchor 842 623> mark @MC_abvm_Anusvara;
	pos base dvL_PHA <anchor 841 623> mark @MC_abvm_Anusvara;
	pos base dvL_TTA <anchor 731 623> mark @MC_abvm_Anusvara;
	pos base dvL_V_DDA <anchor 1082 623> mark @MC_abvm_Anusvara;
	pos base dvNN_DDA <anchor 736 623> mark @MC_abvm_Anusvara;
	pos base dvNN_TTA <anchor 725 623> mark @MC_abvm_Anusvara;
	pos base dvNN_TTHA <anchor 717 623> mark @MC_abvm_Anusvara;
	pos base dvNY_CA <anchor 881 623> mark @MC_abvm_Anusvara;
	pos base dvN_DDA <anchor 549 623> mark @MC_abvm_Anusvara;
	pos base dvN_D_RA <anchor 535 623> mark @MC_abvm_Anusvara;
	pos base dvN_D_VA <anchor 471 623> mark @MC_abvm_Anusvara;
	pos base dvN_HA <anchor 507 623> mark @MC_abvm_Anusvara;
	pos base dvN_PH_RA <anchor 649 623> mark @MC_abvm_Anusvara;
	pos base dvN_S_TTA <anchor 920 623> mark @MC_abvm_Anusvara;
	pos base dvN_TTA <anchor 524 623> mark @MC_abvm_Anusvara;
	pos base dvPH_TTA <anchor 818 623> mark @MC_abvm_Anusvara;
	pos base dvPHx_PHxA <anchor 934 623> mark @MC_abvm_Anusvara;
	pos base dvP_PHA <anchor 679 623> mark @MC_abvm_Anusvara;
	pos base dvP_TTHA <anchor 289 623> mark @MC_abvm_Anusvara;
	pos base dvRA <anchor 240 623> mark @MC_abvm_Anusvara;
	pos base dvRxA <anchor 260 623> mark @MC_abvm_Anusvara;
	pos base dvSH_KA <anchor 779 623> mark @MC_abvm_Anusvara;
	pos base dvSH_KxA <anchor 772 623> mark @MC_abvm_Anusvara;
	pos base dvSH_TTA <anchor 673 623> mark @MC_abvm_Anusvara;
	pos base dvSS_K_RA <anchor 718 623> mark @MC_abvm_Anusvara;
	pos base dvSS_PHA <anchor 712 623> mark @MC_abvm_Anusvara;
	pos base dvSS_TTHA <anchor 302 623> mark @MC_abvm_Anusvara;
	pos base dvSS_TT_RA <anchor 295 623> mark @MC_abvm_Anusvara;
	pos base dvS_DA <anchor 647 623> mark @MC_abvm_Anusvara;
	pos base dvS_PHA <anchor 766 623> mark @MC_abvm_Anusvara;
	pos base dvS_TTA <anchor 657 623> mark @MC_abvm_Anusvara;
	pos base dvTTHA <anchor 291 623> mark @MC_abvm_Anusvara;
	pos base dvTTH_RA <anchor 296 623> mark @MC_abvm_Anusvara;
	pos base dvTTH_TTHA <anchor 282 623> mark @MC_abvm_Anusvara;
	pos base dvTT_VA <anchor 288 623> mark @MC_abvm_Anusvara;
	pos base dvT_KA <anchor 659 623> mark @MC_abvm_Anusvara;
	pos base dvT_K_RA <anchor 668 623> mark @MC_abvm_Anusvara;
	pos base dvT_PHA <anchor 665 623> mark @MC_abvm_Anusvara;
	pos base dvU <anchor 269 623> mark @MC_abvm_Anusvara;
	pos base dvUU <anchor 358 623> mark @MC_abvm_Anusvara;
} MARK_BASE_abvm_Anusvara;


lookup MARK_BASE_abvm_Ekaar {
	@bGC_dvCHA_abvm_Ekaar = [dvCHA dvCH_RA dvCH_VA];
	@bGC_dvC_CH_VA_abvm_Ekaar = [dvC_CH_VA dvL_TTHA dvL_HA];
	@bGC_dvDA_abvm_Ekaar = [dvDA dvD_GA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvDD_DDHA_abvm_Ekaar = [dvDD_DDHA dvDD_VA];
	@bGC_dvD_GHA_abvm_Ekaar = [dvD_GHA dvD_DHA];
	@bGC_dvD_RA_abvm_Ekaar = [dvD_RA dvD_G_RA];
	@bGC_dvH_RA_abvm_Ekaar = [dvH_RA dvD_BHA];
	@bGC_dvKA_abvm_Ekaar = [dvKA dvDDHA dvHA dvKxA dvDDHxA dvK_RA dvDDH_RA dvKx_RA dvTT_NA dvTT_VA dvDD_NA dvDDH_DDHA];
	@bGC_dvK_TTA_abvm_Ekaar = [dvK_TTA dvNY_CA];
	@bGC_dvKx_KxA_abvm_Ekaar = [dvKx_KxA dvPH_PHA];
	@bGC_dvM_HA_abvm_Ekaar = [dvM_HA dvV_HA];
	@bGC_dvNGA_abvm_Ekaar = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA];
	@bGC_dvNN_TTHA_abvm_Ekaar = [dvNN_TTHA dvL_TTA];
	@bGC_dvN_KA_abvm_Ekaar = [dvN_KA dvN_PHA];
	@bGC_dvPHA_abvm_Ekaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_abvm_Ekaar = [dvPH_RA dvPHx_RA dvP_TTA];
	@bGC_dvSS_TTA_abvm_Ekaar = [dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvS_KA_abvm_Ekaar = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm_Ekaar = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm_Ekaar = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_NA_abvm_Ekaar = [dvTTH_NA dvHA_mvR];
	@bGC_dvTT_TTA_abvm_Ekaar = [dvTT_TTA dvTT_TTHA dvDD_DDA];
	@bGC_dvvR_abvm_Ekaar = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm_Ekaar <anchor 487 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvC_CH_VA_abvm_Ekaar <anchor 828 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvDA_abvm_Ekaar <anchor 407 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvDD_DDHA_abvm_Ekaar <anchor 393 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvD_GHA_abvm_Ekaar <anchor 604 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvD_RA_abvm_Ekaar <anchor 406 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvH_RA_abvm_Ekaar <anchor 428 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvKA_abvm_Ekaar <anchor 397 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvK_TTA_abvm_Ekaar <anchor 881 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvKx_KxA_abvm_Ekaar <anchor 947 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvM_HA_abvm_Ekaar <anchor 674 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvNGA_abvm_Ekaar <anchor 385 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvNN_TTHA_abvm_Ekaar <anchor 822 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvN_KA_abvm_Ekaar <anchor 646 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvPHA_abvm_Ekaar <anchor 410 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvPH_RA_abvm_Ekaar <anchor 412 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvSS_TTA_abvm_Ekaar <anchor 425 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvS_KA_abvm_Ekaar <anchor 758 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTTA_abvm_Ekaar <anchor 384 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTTHA_abvm_Ekaar <anchor 396 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTTH_NA_abvm_Ekaar <anchor 404 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvTT_TTA_abvm_Ekaar <anchor 386 623> mark @MC_abvm_Ekaar;
	pos base @bGC_dvvR_abvm_Ekaar <anchor 415 623> mark @MC_abvm_Ekaar;
	pos base dvB_DA <anchor 699 623> mark @MC_abvm_Ekaar;
	pos base dvC_CHA <anchor 835 623> mark @MC_abvm_Ekaar;
	pos base dvD_DA <anchor 409 623> mark @MC_abvm_Ekaar;
	pos base dvD_MA <anchor 625 623> mark @MC_abvm_Ekaar;
	pos base dvG_DA <anchor 672 623> mark @MC_abvm_Ekaar;
	pos base dvJ_DA <anchor 735 623> mark @MC_abvm_Ekaar;
	pos base dvJ_DDA <anchor 705 623> mark @MC_abvm_Ekaar;
	pos base dvJ_KA <anchor 727 623> mark @MC_abvm_Ekaar;
	pos base dvJ_TTA <anchor 714 623> mark @MC_abvm_Ekaar;
	pos base dvK_DA <anchor 927 623> mark @MC_abvm_Ekaar;
	pos base dvK_KA <anchor 921 623> mark @MC_abvm_Ekaar;
	pos base dvK_PHA <anchor 930 623> mark @MC_abvm_Ekaar;
	pos base dvK_S_DDA <anchor 1289 623> mark @MC_abvm_Ekaar;
	pos base dvK_S_TTA <anchor 1266 623> mark @MC_abvm_Ekaar;
	pos base dvK_TA <anchor 443 623> mark @MC_abvm_Ekaar;
	pos base dvKx_PHA <anchor 923 623> mark @MC_abvm_Ekaar;
	pos base dvKx_PHxA <anchor 926 623> mark @MC_abvm_Ekaar;
	pos base dvL_DA <anchor 848 623> mark @MC_abvm_Ekaar;
	pos base dvL_DDA <anchor 814 623> mark @MC_abvm_Ekaar;
	pos base dvL_DDHA <anchor 826 623> mark @MC_abvm_Ekaar;
	pos base dvL_D_RA <anchor 844 623> mark @MC_abvm_Ekaar;
	pos base dvL_KA <anchor 842 623> mark @MC_abvm_Ekaar;
	pos base dvL_PHA <anchor 841 623> mark @MC_abvm_Ekaar;
	pos base dvL_V_DDA <anchor 1148 623> mark @MC_abvm_Ekaar;
	pos base dvNN_DDA <anchor 802 623> mark @MC_abvm_Ekaar;
	pos base dvNN_DDHA <anchor 820 623> mark @MC_abvm_Ekaar;
	pos base dvNN_TTA <anchor 815 623> mark @MC_abvm_Ekaar;
	pos base dvNY_CHA <anchor 811 623> mark @MC_abvm_Ekaar;
	pos base dvN_CHA <anchor 694 623> mark @MC_abvm_Ekaar;
	pos base dvN_DA <anchor 644 623> mark @MC_abvm_Ekaar;
	pos base dvN_DDA <anchor 615 623> mark @MC_abvm_Ekaar;
	pos base dvN_D_RA <anchor 651 623> mark @MC_abvm_Ekaar;
	pos base dvN_D_VA <anchor 650 623> mark @MC_abvm_Ekaar;
	pos base dvN_HA <anchor 627 623> mark @MC_abvm_Ekaar;
	pos base dvN_PH_RA <anchor 649 623> mark @MC_abvm_Ekaar;
	pos base dvN_S_TTA <anchor 1010 623> mark @MC_abvm_Ekaar;
	pos base dvN_TTA <anchor 614 623> mark @MC_abvm_Ekaar;
	pos base dvPH_TTA <anchor 908 623> mark @MC_abvm_Ekaar;
	pos base dvPHx_PHxA <anchor 934 623> mark @MC_abvm_Ekaar;
	pos base dvP_PHA <anchor 679 623> mark @MC_abvm_Ekaar;
	pos base dvP_TTHA <anchor 411 623> mark @MC_abvm_Ekaar;
	pos base dvRA <anchor 265 623> mark @MC_abvm_Ekaar;
	pos base dvRxA <anchor 285 623> mark @MC_abvm_Ekaar;
	pos base dvSH_CHA <anchor 880 623> mark @MC_abvm_Ekaar;
	pos base dvSH_KA <anchor 779 623> mark @MC_abvm_Ekaar;
	pos base dvSH_KxA <anchor 772 623> mark @MC_abvm_Ekaar;
	pos base dvSH_TTA <anchor 764 623> mark @MC_abvm_Ekaar;
	pos base dvSS_KA <anchor 708 623> mark @MC_abvm_Ekaar;
	pos base dvSS_K_RA <anchor 718 623> mark @MC_abvm_Ekaar;
	pos base dvSS_PHA <anchor 712 623> mark @MC_abvm_Ekaar;
	pos base dvSS_TTHA <anchor 429 623> mark @MC_abvm_Ekaar;
	pos base dvS_DA <anchor 769 623> mark @MC_abvm_Ekaar;
	pos base dvS_PHA <anchor 766 623> mark @MC_abvm_Ekaar;
	pos base dvS_TTA <anchor 748 623> mark @MC_abvm_Ekaar;
	pos base dvTTH_TTHA <anchor 395 623> mark @MC_abvm_Ekaar;
	pos base dvT_KA <anchor 659 623> mark @MC_abvm_Ekaar;
	pos base dvT_K_RA <anchor 668 623> mark @MC_abvm_Ekaar;
	pos base dvT_PHA <anchor 665 623> mark @MC_abvm_Ekaar;
} MARK_BASE_abvm_Ekaar;


# lookup MARK_BASE_abvm_Reph_alt {
# 	pos base dvmI.a01 <anchor 508 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a02 <anchor 555 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a03 <anchor 602 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a04 <anchor 649 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a05 <anchor 696 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a06 <anchor 743 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a07 <anchor 791 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a08 <anchor 838 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a09 <anchor 885 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a10 <anchor 932 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a11 <anchor 979 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a12 <anchor 1027 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a13 <anchor 1074 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a14 <anchor 1121 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a15 <anchor 1168 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a16 <anchor 1215 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a17 <anchor 1261 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a18 <anchor 1310 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a19 <anchor 1356 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a20 <anchor 1404 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a21 <anchor 1451 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a22 <anchor 1498 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a23 <anchor 1545 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a25 <anchor 1640 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a26 <anchor 1687 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a27 <anchor 1734 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a28 <anchor 1781 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a29 <anchor 1828 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a30 <anchor 1875 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a31 <anchor 1923 704> mark @MC_abvm_Reph_alt;
# 	pos base dvmI.a32 <anchor 2022 704> mark @MC_abvm_Reph_alt;
# } MARK_BASE_abvm_Reph_alt;


lookup MARK_BASE_abvm_Reph_alt {
  pos base @mI_BASES_01 <anchor 275 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_02 <anchor 322 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_03 <anchor 369 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_04 <anchor 416 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_05 <anchor 463 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_06 <anchor 510 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_07 <anchor 558 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_08 <anchor 605 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_09 <anchor 652 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_10 <anchor 699 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_11 <anchor 746 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_12 <anchor 794 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_13 <anchor 841 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_14 <anchor 888 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_15 <anchor 935 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_16 <anchor 982 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_17 <anchor 1028 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_18 <anchor 1077 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_19 <anchor 1123 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_20 <anchor 1171 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_21 <anchor 1218 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_22 <anchor 1265 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_23 <anchor 1312 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_25 <anchor 1407 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_26 <anchor 1454 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_27 <anchor 1501 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_28 <anchor 1548 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_29 <anchor 1595 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_30 <anchor 1642 704> mark @MC_abvm_Reph_alt;
# pos base @mI_BASES_31 <anchor 1690 704> mark @MC_abvm_Reph_alt;
  pos base @mI_BASES_32 <anchor 1789 704> mark @MC_abvm_Reph_alt;
} MARK_BASE_abvm_Reph_alt;


