# Created: Tue Oct 14 20:17:16 2014
# PS Name: Rajdhani-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm_Rashtra {
	@bGC_dvTT_TTA_blwm_Rashtra = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvTT_TTA_blwm_Rashtra <anchor 349 -243> mark @MC_blwm_Rashtra;
	pos base dvCHA <anchor 394 83> mark @MC_blwm_Rashtra;
	pos base dvC_CHA <anchor 741 83> mark @MC_blwm_Rashtra;
	pos base dvDDA <anchor 347 41> mark @MC_blwm_Rashtra;
	pos base dvDDHA <anchor 358 79> mark @MC_blwm_Rashtra;
	pos base dvDDH_DDHA <anchor 349 -185> mark @MC_blwm_Rashtra;
	pos base dvDD_DDA <anchor 352 -258> mark @MC_blwm_Rashtra;
	pos base dvDD_DDHA <anchor 348 -206> mark @MC_blwm_Rashtra;
	pos base dvJ_DDA <anchor 667 41> mark @MC_blwm_Rashtra;
	pos base dvJ_TTA <anchor 679 79> mark @MC_blwm_Rashtra;
	pos base dvK_S_DDA <anchor 1251 41> mark @MC_blwm_Rashtra;
	pos base dvK_S_TTA <anchor 1232 79> mark @MC_blwm_Rashtra;
	pos base dvK_TTA <anchor 846 79> mark @MC_blwm_Rashtra;
	pos base dvL_DDA <anchor 776 41> mark @MC_blwm_Rashtra;
	pos base dvL_DDHA <anchor 788 79> mark @MC_blwm_Rashtra;
	pos base dvL_TTA <anchor 787 79> mark @MC_blwm_Rashtra;
	pos base dvL_TTHA <anchor 784 79> mark @MC_blwm_Rashtra;
	pos base dvL_V_DDA <anchor 1110 41> mark @MC_blwm_Rashtra;
	pos base dvNN_DDA <anchor 764 41> mark @MC_blwm_Rashtra;
	pos base dvNN_DDHA <anchor 781 79> mark @MC_blwm_Rashtra;
	pos base dvNN_TTA <anchor 780 79> mark @MC_blwm_Rashtra;
	pos base dvNN_TTHA <anchor 777 79> mark @MC_blwm_Rashtra;
	pos base dvNY_CHA <anchor 718 83> mark @MC_blwm_Rashtra;
	pos base dvN_CHA <anchor 600 83> mark @MC_blwm_Rashtra;
	pos base dvN_DDA <anchor 577 41> mark @MC_blwm_Rashtra;
	pos base dvN_S_TTA <anchor 976 79> mark @MC_blwm_Rashtra;
	pos base dvN_TTA <anchor 579 79> mark @MC_blwm_Rashtra;
	pos base dvPH_TTA <anchor 873 79> mark @MC_blwm_Rashtra;
	pos base dvP_TTA <anchor 349 17> mark @MC_blwm_Rashtra;
	pos base dvP_TTHA <anchor 352 24> mark @MC_blwm_Rashtra;
	pos base dvSH_CHA <anchor 786 83> mark @MC_blwm_Rashtra;
	pos base dvSH_TTA <anchor 729 79> mark @MC_blwm_Rashtra;
	pos base dvSS_TTA <anchor 356 17> mark @MC_blwm_Rashtra;
	pos base dvSS_TTHA <anchor 355 24> mark @MC_blwm_Rashtra;
	pos base dvS_TTA <anchor 713 79> mark @MC_blwm_Rashtra;
	pos base dvTTA <anchor 349 79> mark @MC_blwm_Rashtra;
	pos base dvTTHA <anchor 351 79> mark @MC_blwm_Rashtra;
	pos base dvTTH_TTHA <anchor 352 -260> mark @MC_blwm_Rashtra;
} MARK_BASE_blwm_Rashtra;


lookup MARK_BASE_blwm_Ukaar {
	@bGC_dvB_DA_blwm_Ukaar = [dvB_DA dvSS_PHA];
	@bGC_dvDA_blwm_Ukaar = [dvDA dvD_RA];
	@bGC_dvKA_blwm_Ukaar = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_PHA_blwm_Ukaar = [dvK_PHA dvPHx_PHxA];
	@bGC_dvL_TTHA_blwm_Ukaar = [dvL_TTHA dvL_DDHA];
	@bGC_dvM_HA_blwm_Ukaar = [dvM_HA dvV_HA];
	@bGC_dvNGA_blwm_Ukaar = [dvNGA dvDDA];
	@bGC_dvNN_TTHA_blwm_Ukaar = [dvNN_TTHA dvNN_DDHA];
	@bGC_dvPHA_blwm_Ukaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_Ukaar = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_Ukaar = [dvSH_KA dvSH_KxA];
	@bGC_dvS_KA_blwm_Ukaar = [dvS_KA dvS_K_RA];
	@bGC_dvTT_NA_blwm_Ukaar = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_Ukaar = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_PHA_blwm_Ukaar = [dvT_PHA dvN_D_RA];
	pos base @bGC_dvB_DA_blwm_Ukaar <anchor 645 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvDA_blwm_Ukaar <anchor 353 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvKA_blwm_Ukaar <anchor 330 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvK_PHA_blwm_Ukaar <anchor 862 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvL_TTHA_blwm_Ukaar <anchor 674 -20> mark @MC_blwm_Ukaar;
	pos base @bGC_dvM_HA_blwm_Ukaar <anchor 504 -101> mark @MC_blwm_Ukaar;
	pos base @bGC_dvNGA_blwm_Ukaar <anchor 221 -58> mark @MC_blwm_Ukaar;
	pos base @bGC_dvNN_TTHA_blwm_Ukaar <anchor 667 -20> mark @MC_blwm_Ukaar;
	pos base @bGC_dvPHA_blwm_Ukaar <anchor 343 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvPH_RA_blwm_Ukaar <anchor 345 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvSH_KA_blwm_Ukaar <anchor 712 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvS_KA_blwm_Ukaar <anchor 691 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTT_NA_blwm_Ukaar <anchor 332 -245> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTT_TTA_blwm_Ukaar <anchor 241 -341> mark @MC_blwm_Ukaar;
	pos base @bGC_dvT_PHA_blwm_Ukaar <anchor 598 0> mark @MC_blwm_Ukaar;
	pos base dvCHA <anchor 275 -17> mark @MC_blwm_Ukaar;
	pos base dvCH_RA <anchor 301 -161> mark @MC_blwm_Ukaar;
	pos base dvCH_VA <anchor 302 -172> mark @MC_blwm_Ukaar;
	pos base dvC_CHA <anchor 623 -17> mark @MC_blwm_Ukaar;
	pos base dvC_CH_VA <anchor 653 -172> mark @MC_blwm_Ukaar;
	pos base dvDDHA <anchor 244 -20> mark @MC_blwm_Ukaar;
	pos base dvDDH_DDHA <anchor 241 -283> mark @MC_blwm_Ukaar;
	pos base dvDDH_RA <anchor 244 -164> mark @MC_blwm_Ukaar;
	pos base dvDDHxA <anchor 238 -165> mark @MC_blwm_Ukaar;
	pos base dvDD_DDA <anchor 238 -356> mark @MC_blwm_Ukaar;
	pos base dvDD_DDHA <anchor 248 -304> mark @MC_blwm_Ukaar;
	pos base dvDD_NA <anchor 329 -255> mark @MC_blwm_Ukaar;
	pos base dvDD_RA <anchor 232 -199> mark @MC_blwm_Ukaar;
	pos base dvDD_VA <anchor 226 -202> mark @MC_blwm_Ukaar;
	pos base dvDDxA <anchor 209 -195> mark @MC_blwm_Ukaar;
	pos base dvD_BA <anchor 226 -197> mark @MC_blwm_Ukaar;
	pos base dvD_BHA <anchor 354 -197> mark @MC_blwm_Ukaar;
	pos base dvD_B_RA <anchor 231 -299> mark @MC_blwm_Ukaar;
	pos base dvD_DHA <anchor 550 -9> mark @MC_blwm_Ukaar;
	pos base dvD_GA <anchor 353 -31> mark @MC_blwm_Ukaar;
	pos base dvD_GHA <anchor 550 -4> mark @MC_blwm_Ukaar;
	pos base dvD_G_RA <anchor 362 -196> mark @MC_blwm_Ukaar;
	pos base dvD_MA <anchor 556 -28> mark @MC_blwm_Ukaar;
	pos base dvD_VA <anchor 231 -199> mark @MC_blwm_Ukaar;
	pos base dvG_DA <anchor 618 0> mark @MC_blwm_Ukaar;
	pos base dvHA <anchor 227 -101> mark @MC_blwm_Ukaar;
	pos base dvH_MA <anchor 594 -93> mark @MC_blwm_Ukaar;
	pos base dvH_RA <anchor 227 -148> mark @MC_blwm_Ukaar;
	pos base dvH_YA <anchor 636 -138> mark @MC_blwm_Ukaar;
	pos base dvJ_DA <anchor 681 0> mark @MC_blwm_Ukaar;
	pos base dvJ_DDA <anchor 542 -58> mark @MC_blwm_Ukaar;
	pos base dvJ_KA <anchor 660 0> mark @MC_blwm_Ukaar;
	pos base dvJ_TTA <anchor 578 -20> mark @MC_blwm_Ukaar;
	pos base dvK_DA <anchor 873 0> mark @MC_blwm_Ukaar;
	pos base dvK_KA <anchor 854 0> mark @MC_blwm_Ukaar;
	pos base dvK_S_DDA <anchor 1126 -58> mark @MC_blwm_Ukaar;
	pos base dvK_S_TTA <anchor 1131 -20> mark @MC_blwm_Ukaar;
	pos base dvK_TA <anchor 375 0> mark @MC_blwm_Ukaar;
	pos base dvK_TTA <anchor 745 -20> mark @MC_blwm_Ukaar;
	pos base dvKx_KxA <anchor 880 0> mark @MC_blwm_Ukaar;
	pos base dvKx_PHA <anchor 855 0> mark @MC_blwm_Ukaar;
	pos base dvKx_PHxA <anchor 858 0> mark @MC_blwm_Ukaar;
	pos base dvL_DA <anchor 794 0> mark @MC_blwm_Ukaar;
	pos base dvL_DDA <anchor 651 -58> mark @MC_blwm_Ukaar;
	pos base dvL_D_RA <anchor 792 0> mark @MC_blwm_Ukaar;
	pos base dvL_HA <anchor 658 -101> mark @MC_blwm_Ukaar;
	pos base dvL_KA <anchor 775 0> mark @MC_blwm_Ukaar;
	pos base dvL_PHA <anchor 773 0> mark @MC_blwm_Ukaar;
	pos base dvL_TTA <anchor 686 -20> mark @MC_blwm_Ukaar;
	pos base dvL_V_DDA <anchor 985 -58> mark @MC_blwm_Ukaar;
	pos base dvNG_RA <anchor 237 -199> mark @MC_blwm_Ukaar;
	pos base dvNN_DDA <anchor 639 -58> mark @MC_blwm_Ukaar;
	pos base dvNN_TTA <anchor 679 -20> mark @MC_blwm_Ukaar;
	pos base dvNY_CHA <anchor 599 -17> mark @MC_blwm_Ukaar;
	pos base dvN_CHA <anchor 482 -17> mark @MC_blwm_Ukaar;
	pos base dvN_DA <anchor 590 0> mark @MC_blwm_Ukaar;
	pos base dvN_DDA <anchor 451 -58> mark @MC_blwm_Ukaar;
	pos base dvN_D_VA <anchor 475 -201> mark @MC_blwm_Ukaar;
	pos base dvN_HA <anchor 457 -101> mark @MC_blwm_Ukaar;
	pos base dvN_KA <anchor 579 0> mark @MC_blwm_Ukaar;
	pos base dvN_PHA <anchor 578 0> mark @MC_blwm_Ukaar;
	pos base dvN_PH_RA <anchor 581 0> mark @MC_blwm_Ukaar;
	pos base dvN_S_TTA <anchor 875 -20> mark @MC_blwm_Ukaar;
	pos base dvN_TTA <anchor 478 -20> mark @MC_blwm_Ukaar;
	pos base dvPH_PHA <anchor 875 0> mark @MC_blwm_Ukaar;
	pos base dvPH_TTA <anchor 772 -20> mark @MC_blwm_Ukaar;
	pos base dvP_PHA <anchor 611 0> mark @MC_blwm_Ukaar;
	pos base dvP_TTA <anchor 248 -76> mark @MC_blwm_Ukaar;
	pos base dvP_TTHA <anchor 255 -70> mark @MC_blwm_Ukaar;
	pos base dvSH_CHA <anchor 668 -17> mark @MC_blwm_Ukaar;
	pos base dvSH_TTA <anchor 628 -20> mark @MC_blwm_Ukaar;
	pos base dvSS_KA <anchor 641 0> mark @MC_blwm_Ukaar;
	pos base dvSS_K_RA <anchor 652 0> mark @MC_blwm_Ukaar;
	pos base dvSS_TTA <anchor 246 -76> mark @MC_blwm_Ukaar;
	pos base dvSS_TTHA <anchor 261 -70> mark @MC_blwm_Ukaar;
	pos base dvSS_TT_RA <anchor 246 -219> mark @MC_blwm_Ukaar;
	pos base dvSS_TT_VA <anchor 248 -245> mark @MC_blwm_Ukaar;
	pos base dvS_DA <anchor 715 0> mark @MC_blwm_Ukaar;
	pos base dvS_PHA <anchor 698 0> mark @MC_blwm_Ukaar;
	pos base dvS_TTA <anchor 612 -20> mark @MC_blwm_Ukaar;
	pos base dvTTA <anchor 248 -20> mark @MC_blwm_Ukaar;
	pos base dvTTHA <anchor 241 -20> mark @MC_blwm_Ukaar;
	pos base dvTTH_RA <anchor 248 -164> mark @MC_blwm_Ukaar;
	pos base dvTTH_TTHA <anchor 241 -359> mark @MC_blwm_Ukaar;
	pos base dvTT_RA <anchor 252 -163> mark @MC_blwm_Ukaar;
	pos base dvTT_VA <anchor 226 -169> mark @MC_blwm_Ukaar;
	pos base dvT_KA <anchor 592 0> mark @MC_blwm_Ukaar;
	pos base dvT_K_RA <anchor 601 0> mark @MC_blwm_Ukaar;
} MARK_BASE_blwm_Ukaar;


lookup MARK_BASE_blwm_Uukaar {
	@bGC_dvB_DA_blwm_Uukaar = [dvB_DA dvSS_PHA];
	@bGC_dvDA_blwm_Uukaar = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm_Uukaar = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_Uukaar = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_PHA_blwm_Uukaar = [dvK_PHA dvPHx_PHxA];
	@bGC_dvM_HA_blwm_Uukaar = [dvM_HA dvV_HA];
	@bGC_dvPHA_blwm_Uukaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_Uukaar = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_Uukaar = [dvSH_KA dvSH_KxA];
	@bGC_dvS_KA_blwm_Uukaar = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm_Uukaar = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_NA_blwm_Uukaar = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_Uukaar = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_PHA_blwm_Uukaar = [dvT_PHA dvN_D_RA];
	pos base @bGC_dvB_DA_blwm_Uukaar <anchor 645 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvDA_blwm_Uukaar <anchor 353 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvD_GHA_blwm_Uukaar <anchor 550 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvKA_blwm_Uukaar <anchor 330 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvK_PHA_blwm_Uukaar <anchor 862 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvM_HA_blwm_Uukaar <anchor 481 -105> mark @MC_blwm_Uukaar;
	pos base @bGC_dvPHA_blwm_Uukaar <anchor 343 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvPH_RA_blwm_Uukaar <anchor 345 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvSH_KA_blwm_Uukaar <anchor 712 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvS_KA_blwm_Uukaar <anchor 691 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTTA_blwm_Uukaar <anchor 209 -24> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTT_NA_blwm_Uukaar <anchor 332 -245> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTT_TTA_blwm_Uukaar <anchor 209 -346> mark @MC_blwm_Uukaar;
	pos base @bGC_dvT_PHA_blwm_Uukaar <anchor 598 0> mark @MC_blwm_Uukaar;
	pos base dvCHA <anchor 258 -21> mark @MC_blwm_Uukaar;
	pos base dvCH_RA <anchor 258 -164> mark @MC_blwm_Uukaar;
	pos base dvCH_VA <anchor 258 -176> mark @MC_blwm_Uukaar;
	pos base dvC_CHA <anchor 605 -21> mark @MC_blwm_Uukaar;
	pos base dvC_CH_VA <anchor 593 -176> mark @MC_blwm_Uukaar;
	pos base dvDDA <anchor 195 -62> mark @MC_blwm_Uukaar;
	pos base dvDDH_DDHA <anchor 209 -287> mark @MC_blwm_Uukaar;
	pos base dvDDH_RA <anchor 224 -168> mark @MC_blwm_Uukaar;
	pos base dvDDHxA <anchor 209 -170> mark @MC_blwm_Uukaar;
	pos base dvDD_DDA <anchor 207 -360> mark @MC_blwm_Uukaar;
	pos base dvDD_DDHA <anchor 207 -308> mark @MC_blwm_Uukaar;
	pos base dvDD_NA <anchor 329 -255> mark @MC_blwm_Uukaar;
	pos base dvDD_RA <anchor 211 -203> mark @MC_blwm_Uukaar;
	pos base dvDD_VA <anchor 201 -207> mark @MC_blwm_Uukaar;
	pos base dvDDxA <anchor 202 -200> mark @MC_blwm_Uukaar;
	pos base dvD_BA <anchor 198 -201> mark @MC_blwm_Uukaar;
	pos base dvD_BHA <anchor 354 -157> mark @MC_blwm_Uukaar;
	pos base dvD_B_RA <anchor 199 -304> mark @MC_blwm_Uukaar;
	pos base dvD_GA <anchor 353 -34> mark @MC_blwm_Uukaar;
	pos base dvD_G_RA <anchor 362 -196> mark @MC_blwm_Uukaar;
	pos base dvD_MA <anchor 556 -28> mark @MC_blwm_Uukaar;
	pos base dvD_VA <anchor 197 -203> mark @MC_blwm_Uukaar;
	pos base dvG_DA <anchor 618 0> mark @MC_blwm_Uukaar;
	pos base dvHA <anchor 204 -105> mark @MC_blwm_Uukaar;
	pos base dvH_MA <anchor 594 -93> mark @MC_blwm_Uukaar;
	pos base dvH_RA <anchor 227 -152> mark @MC_blwm_Uukaar;
	pos base dvH_YA <anchor 636 -138> mark @MC_blwm_Uukaar;
	pos base dvJ_DA <anchor 681 0> mark @MC_blwm_Uukaar;
	pos base dvJ_DDA <anchor 516 -62> mark @MC_blwm_Uukaar;
	pos base dvJ_KA <anchor 660 0> mark @MC_blwm_Uukaar;
	pos base dvJ_TTA <anchor 539 -24> mark @MC_blwm_Uukaar;
	pos base dvK_DA <anchor 873 0> mark @MC_blwm_Uukaar;
	pos base dvK_KA <anchor 854 0> mark @MC_blwm_Uukaar;
	pos base dvK_S_DDA <anchor 1100 -62> mark @MC_blwm_Uukaar;
	pos base dvK_S_TTA <anchor 1091 -24> mark @MC_blwm_Uukaar;
	pos base dvK_TA <anchor 375 0> mark @MC_blwm_Uukaar;
	pos base dvK_TTA <anchor 706 -24> mark @MC_blwm_Uukaar;
	pos base dvKx_KxA <anchor 880 0> mark @MC_blwm_Uukaar;
	pos base dvKx_PHA <anchor 855 0> mark @MC_blwm_Uukaar;
	pos base dvKx_PHxA <anchor 858 0> mark @MC_blwm_Uukaar;
	pos base dvL_DA <anchor 794 0> mark @MC_blwm_Uukaar;
	pos base dvL_DDA <anchor 625 -62> mark @MC_blwm_Uukaar;
	pos base dvL_DDHA <anchor 638 -24> mark @MC_blwm_Uukaar;
	pos base dvL_D_RA <anchor 792 0> mark @MC_blwm_Uukaar;
	pos base dvL_HA <anchor 635 -105> mark @MC_blwm_Uukaar;
	pos base dvL_KA <anchor 775 0> mark @MC_blwm_Uukaar;
	pos base dvL_PHA <anchor 773 0> mark @MC_blwm_Uukaar;
	pos base dvL_TTA <anchor 647 -24> mark @MC_blwm_Uukaar;
	pos base dvL_TTHA <anchor 642 -24> mark @MC_blwm_Uukaar;
	pos base dvL_V_DDA <anchor 959 -62> mark @MC_blwm_Uukaar;
	pos base dvNGA <anchor 201 -62> mark @MC_blwm_Uukaar;
	pos base dvNG_RA <anchor 204 -203> mark @MC_blwm_Uukaar;
	pos base dvNN_DDA <anchor 613 -62> mark @MC_blwm_Uukaar;
	pos base dvNN_DDHA <anchor 632 -24> mark @MC_blwm_Uukaar;
	pos base dvNN_TTA <anchor 640 -24> mark @MC_blwm_Uukaar;
	pos base dvNN_TTHA <anchor 635 -24> mark @MC_blwm_Uukaar;
	pos base dvNY_CHA <anchor 582 -21> mark @MC_blwm_Uukaar;
	pos base dvN_CHA <anchor 465 -21> mark @MC_blwm_Uukaar;
	pos base dvN_DA <anchor 590 0> mark @MC_blwm_Uukaar;
	pos base dvN_DDA <anchor 425 -62> mark @MC_blwm_Uukaar;
	pos base dvN_D_VA <anchor 440 -201> mark @MC_blwm_Uukaar;
	pos base dvN_HA <anchor 435 -105> mark @MC_blwm_Uukaar;
	pos base dvN_KA <anchor 579 0> mark @MC_blwm_Uukaar;
	pos base dvN_PHA <anchor 578 0> mark @MC_blwm_Uukaar;
	pos base dvN_PH_RA <anchor 581 0> mark @MC_blwm_Uukaar;
	pos base dvN_S_TTA <anchor 836 -24> mark @MC_blwm_Uukaar;
	pos base dvN_TTA <anchor 439 -24> mark @MC_blwm_Uukaar;
	pos base dvPH_PHA <anchor 875 0> mark @MC_blwm_Uukaar;
	pos base dvPH_TTA <anchor 733 -24> mark @MC_blwm_Uukaar;
	pos base dvP_PHA <anchor 611 0> mark @MC_blwm_Uukaar;
	pos base dvP_TTA <anchor 209 -80> mark @MC_blwm_Uukaar;
	pos base dvP_TTHA <anchor 211 -75> mark @MC_blwm_Uukaar;
	pos base dvSH_CHA <anchor 651 -21> mark @MC_blwm_Uukaar;
	pos base dvSH_TTA <anchor 589 -24> mark @MC_blwm_Uukaar;
	pos base dvSS_KA <anchor 641 0> mark @MC_blwm_Uukaar;
	pos base dvSS_K_RA <anchor 652 0> mark @MC_blwm_Uukaar;
	pos base dvSS_TTA <anchor 207 -80> mark @MC_blwm_Uukaar;
	pos base dvSS_TTHA <anchor 221 -75> mark @MC_blwm_Uukaar;
	pos base dvSS_TT_RA <anchor 224 -223> mark @MC_blwm_Uukaar;
	pos base dvSS_TT_VA <anchor 209 -247> mark @MC_blwm_Uukaar;
	pos base dvS_DA <anchor 715 0> mark @MC_blwm_Uukaar;
	pos base dvS_PHA <anchor 698 0> mark @MC_blwm_Uukaar;
	pos base dvS_TTA <anchor 573 -24> mark @MC_blwm_Uukaar;
	pos base dvTTH_RA <anchor 218 -169> mark @MC_blwm_Uukaar;
	pos base dvTTH_TTHA <anchor 209 -363> mark @MC_blwm_Uukaar;
	pos base dvTT_RA <anchor 215 -168> mark @MC_blwm_Uukaar;
	pos base dvTT_VA <anchor 201 -173> mark @MC_blwm_Uukaar;
	pos base dvT_KA <anchor 592 0> mark @MC_blwm_Uukaar;
	pos base dvT_K_RA <anchor 601 0> mark @MC_blwm_Uukaar;
} MARK_BASE_blwm_Uukaar;


lookup MARK_BASE_blwm_VocalicR {
	@bGC_dvDA_blwm_VocalicR = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm_VocalicR = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_VocalicR = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_PHA_blwm_VocalicR = [dvK_PHA dvPHx_PHxA];
	@bGC_dvM_HA_blwm_VocalicR = [dvM_HA dvV_HA];
	@bGC_dvNG_RA_blwm_VocalicR = [dvNG_RA dvDD_RA dvD_VA];
	@bGC_dvN_KA_blwm_VocalicR = [dvN_KA dvN_PHA];
	@bGC_dvPHA_blwm_VocalicR = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_VocalicR = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_VocalicR = [dvSH_KA dvSH_KxA];
	@bGC_dvS_KA_blwm_VocalicR = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm_VocalicR = [dvTTA dvDDHA];
	@bGC_dvTT_TTA_blwm_VocalicR = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvDA_blwm_VocalicR <anchor 419 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvD_GHA_blwm_VocalicR <anchor 617 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvKA_blwm_VocalicR <anchor 397 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvK_PHA_blwm_VocalicR <anchor 930 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvM_HA_blwm_VocalicR <anchor 595 -101> mark @MC_blwm_VocalicR;
	pos base @bGC_dvNG_RA_blwm_VocalicR <anchor 309 -199> mark @MC_blwm_VocalicR;
	pos base @bGC_dvN_KA_blwm_VocalicR <anchor 646 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvPHA_blwm_VocalicR <anchor 410 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvPH_RA_blwm_VocalicR <anchor 412 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvSH_KA_blwm_VocalicR <anchor 779 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvS_KA_blwm_VocalicR <anchor 758 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvTTA_blwm_VocalicR <anchor 314 -20> mark @MC_blwm_VocalicR;
	pos base @bGC_dvTT_TTA_blwm_VocalicR <anchor 314 -341> mark @MC_blwm_VocalicR;
	pos base dvB_DA <anchor 711 0> mark @MC_blwm_VocalicR;
	pos base dvCHA <anchor 349 -17> mark @MC_blwm_VocalicR;
	pos base dvCH_RA <anchor 357 -161> mark @MC_blwm_VocalicR;
	pos base dvCH_VA <anchor 349 -172> mark @MC_blwm_VocalicR;
	pos base dvC_CHA <anchor 696 -17> mark @MC_blwm_VocalicR;
	pos base dvC_CH_VA <anchor 689 -172> mark @MC_blwm_VocalicR;
	pos base dvDDA <anchor 309 -58> mark @MC_blwm_VocalicR;
	pos base dvDDH_DDHA <anchor 314 -283> mark @MC_blwm_VocalicR;
	pos base dvDDH_RA <anchor 322 -164> mark @MC_blwm_VocalicR;
	pos base dvDDHxA <anchor 311 -165> mark @MC_blwm_VocalicR;
	pos base dvDD_DDA <anchor 317 -356> mark @MC_blwm_VocalicR;
	pos base dvDD_DDHA <anchor 317 -304> mark @MC_blwm_VocalicR;
	pos base dvDD_NA <anchor 397 -255> mark @MC_blwm_VocalicR;
	pos base dvDD_VA <anchor 316 -202> mark @MC_blwm_VocalicR;
	pos base dvDDxA <anchor 296 -195> mark @MC_blwm_VocalicR;
	pos base dvD_BA <anchor 316 -197> mark @MC_blwm_VocalicR;
	pos base dvD_BHA <anchor 420 -197> mark @MC_blwm_VocalicR;
	pos base dvD_GA <anchor 419 -9> mark @MC_blwm_VocalicR;
	pos base dvD_G_RA <anchor 428 -196> mark @MC_blwm_VocalicR;
	pos base dvD_MA <anchor 625 -28> mark @MC_blwm_VocalicR;
	pos base dvG_DA <anchor 685 0> mark @MC_blwm_VocalicR;
	pos base dvHA <anchor 318 -101> mark @MC_blwm_VocalicR;
	pos base dvH_MA <anchor 662 -93> mark @MC_blwm_VocalicR;
	pos base dvH_RA <anchor 318 -148> mark @MC_blwm_VocalicR;
	pos base dvH_YA <anchor 704 -138> mark @MC_blwm_VocalicR;
	pos base dvJ_DA <anchor 747 0> mark @MC_blwm_VocalicR;
	pos base dvJ_DDA <anchor 629 -58> mark @MC_blwm_VocalicR;
	pos base dvJ_KA <anchor 727 0> mark @MC_blwm_VocalicR;
	pos base dvJ_TTA <anchor 644 -20> mark @MC_blwm_VocalicR;
	pos base dvK_DA <anchor 939 0> mark @MC_blwm_VocalicR;
	pos base dvK_KA <anchor 921 0> mark @MC_blwm_VocalicR;
	pos base dvK_S_DDA <anchor 1213 -58> mark @MC_blwm_VocalicR;
	pos base dvK_S_TTA <anchor 1197 -20> mark @MC_blwm_VocalicR;
	pos base dvK_TA <anchor 443 0> mark @MC_blwm_VocalicR;
	pos base dvK_TTA <anchor 811 -20> mark @MC_blwm_VocalicR;
	pos base dvKx_KxA <anchor 947 0> mark @MC_blwm_VocalicR;
	pos base dvKx_PHA <anchor 923 0> mark @MC_blwm_VocalicR;
	pos base dvKx_PHxA <anchor 926 0> mark @MC_blwm_VocalicR;
	pos base dvL_DA <anchor 861 0> mark @MC_blwm_VocalicR;
	pos base dvL_DDA <anchor 738 -58> mark @MC_blwm_VocalicR;
	pos base dvL_DDHA <anchor 744 -20> mark @MC_blwm_VocalicR;
	pos base dvL_D_RA <anchor 858 0> mark @MC_blwm_VocalicR;
	pos base dvL_HA <anchor 749 -101> mark @MC_blwm_VocalicR;
	pos base dvL_KA <anchor 842 0> mark @MC_blwm_VocalicR;
	pos base dvL_PHA <anchor 841 0> mark @MC_blwm_VocalicR;
	pos base dvL_TTA <anchor 752 -20> mark @MC_blwm_VocalicR;
	pos base dvL_TTHA <anchor 749 -20> mark @MC_blwm_VocalicR;
	pos base dvL_V_DDA <anchor 1072 -58> mark @MC_blwm_VocalicR;
	pos base dvNGA <anchor 305 -58> mark @MC_blwm_VocalicR;
	pos base dvNN_DDA <anchor 727 -58> mark @MC_blwm_VocalicR;
	pos base dvNN_DDHA <anchor 737 -20> mark @MC_blwm_VocalicR;
	pos base dvNN_TTA <anchor 745 -20> mark @MC_blwm_VocalicR;
	pos base dvNN_TTHA <anchor 743 -20> mark @MC_blwm_VocalicR;
	pos base dvNY_CHA <anchor 673 -17> mark @MC_blwm_VocalicR;
	pos base dvN_CHA <anchor 556 -17> mark @MC_blwm_VocalicR;
	pos base dvN_DA <anchor 657 0> mark @MC_blwm_VocalicR;
	pos base dvN_DDA <anchor 539 -58> mark @MC_blwm_VocalicR;
	pos base dvN_D_RA <anchor 664 0> mark @MC_blwm_VocalicR;
	pos base dvN_D_VA <anchor 553 -201> mark @MC_blwm_VocalicR;
	pos base dvN_HA <anchor 548 -101> mark @MC_blwm_VocalicR;
	pos base dvN_PH_RA <anchor 649 0> mark @MC_blwm_VocalicR;
	pos base dvN_S_TTA <anchor 941 -20> mark @MC_blwm_VocalicR;
	pos base dvN_TTA <anchor 544 -20> mark @MC_blwm_VocalicR;
	pos base dvPH_PHA <anchor 943 0> mark @MC_blwm_VocalicR;
	pos base dvPH_TTA <anchor 838 -20> mark @MC_blwm_VocalicR;
	pos base dvP_PHA <anchor 679 0> mark @MC_blwm_VocalicR;
	pos base dvP_TTA <anchor 314 -76> mark @MC_blwm_VocalicR;
	pos base dvP_TTHA <anchor 314 -70> mark @MC_blwm_VocalicR;
	pos base dvSHA.amvR <anchor 499 30> mark @MC_blwm_VocalicR;
	pos base dvSH_CHA <anchor 741 -17> mark @MC_blwm_VocalicR;
	pos base dvSH_TTA <anchor 694 -20> mark @MC_blwm_VocalicR;
	pos base dvSS_KA <anchor 708 0> mark @MC_blwm_VocalicR;
	pos base dvSS_K_RA <anchor 718 0> mark @MC_blwm_VocalicR;
	pos base dvSS_PHA <anchor 712 0> mark @MC_blwm_VocalicR;
	pos base dvSS_TTA <anchor 315 -76> mark @MC_blwm_VocalicR;
	pos base dvSS_TTHA <anchor 320 -70> mark @MC_blwm_VocalicR;
	pos base dvSS_TT_RA <anchor 321 -219> mark @MC_blwm_VocalicR;
	pos base dvSS_TT_VA <anchor 314 -245> mark @MC_blwm_VocalicR;
	pos base dvS_DA <anchor 781 0> mark @MC_blwm_VocalicR;
	pos base dvS_PHA <anchor 766 0> mark @MC_blwm_VocalicR;
	pos base dvS_TTA <anchor 678 -20> mark @MC_blwm_VocalicR;
	pos base dvTTHA <anchor 317 -20> mark @MC_blwm_VocalicR;
	pos base dvTTH_NA <anchor 401 -245> mark @MC_blwm_VocalicR;
	pos base dvTTH_RA <anchor 327 -164> mark @MC_blwm_VocalicR;
	pos base dvTTH_TTHA <anchor 314 -359> mark @MC_blwm_VocalicR;
	pos base dvTT_NA <anchor 400 -245> mark @MC_blwm_VocalicR;
	pos base dvTT_RA <anchor 323 -163> mark @MC_blwm_VocalicR;
	pos base dvTT_VA <anchor 311 -169> mark @MC_blwm_VocalicR;
	pos base dvT_KA <anchor 659 0> mark @MC_blwm_VocalicR;
	pos base dvT_K_RA <anchor 668 0> mark @MC_blwm_VocalicR;
	pos base dvT_PHA <anchor 665 0> mark @MC_blwm_VocalicR;
} MARK_BASE_blwm_VocalicR;


lookup MARK_BASE_blwm_halant {
	@bGC_dvD_GHA_blwm_halant = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_halant = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvK_PHA_blwm_halant = [dvK_PHA dvPHx_PHxA];
	@bGC_dvPHA_blwm_halant = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_halant = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_halant = [dvSH_KA dvSH_KxA];
	@bGC_dvS_KA_blwm_halant = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm_halant = [dvTTA dvTTHA];
	@bGC_dvTT_NA_blwm_halant = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_halant = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_PHA_blwm_halant = [dvT_PHA dvN_D_RA];
	pos base @bGC_dvD_GHA_blwm_halant <anchor 550 0> mark @MC_blwm_halant;
	pos base @bGC_dvKA_blwm_halant <anchor 330 0> mark @MC_blwm_halant;
	pos base @bGC_dvK_PHA_blwm_halant <anchor 862 0> mark @MC_blwm_halant;
	pos base @bGC_dvPHA_blwm_halant <anchor 343 0> mark @MC_blwm_halant;
	pos base @bGC_dvPH_RA_blwm_halant <anchor 345 0> mark @MC_blwm_halant;
	pos base @bGC_dvSH_KA_blwm_halant <anchor 712 0> mark @MC_blwm_halant;
	pos base @bGC_dvS_KA_blwm_halant <anchor 691 0> mark @MC_blwm_halant;
	pos base @bGC_dvTTA_blwm_halant <anchor 212 46> mark @MC_blwm_halant;
	pos base @bGC_dvTT_NA_blwm_halant <anchor 332 -245> mark @MC_blwm_halant;
	pos base @bGC_dvTT_TTA_blwm_halant <anchor 212 -274> mark @MC_blwm_halant;
	pos base @bGC_dvT_PHA_blwm_halant <anchor 598 0> mark @MC_blwm_halant;
	pos base dvB_DA <anchor 645 9> mark @MC_blwm_halant;
	pos base dvCHA <anchor 257 50> mark @MC_blwm_halant;
	pos base dvCH_RA <anchor 257 -94> mark @MC_blwm_halant;
	pos base dvCH_VA <anchor 258 -104> mark @MC_blwm_halant;
	pos base dvC_CHA <anchor 605 50> mark @MC_blwm_halant;
	pos base dvC_CH_VA <anchor 598 -105> mark @MC_blwm_halant;
	pos base dvDA <anchor 353 9> mark @MC_blwm_halant;
	pos base dvDDA <anchor 205 9> mark @MC_blwm_halant;
	pos base dvDDHA <anchor 218 46> mark @MC_blwm_halant;
	pos base dvDDH_DDHA <anchor 212 -216> mark @MC_blwm_halant;
	pos base dvDDH_RA <anchor 227 -97> mark @MC_blwm_halant;
	pos base dvDDHxA <anchor 215 -98> mark @MC_blwm_halant;
	pos base dvDD_DDA <anchor 211 -289> mark @MC_blwm_halant;
	pos base dvDD_DDHA <anchor 213 -237> mark @MC_blwm_halant;
	pos base dvDD_NA <anchor 329 -255> mark @MC_blwm_halant;
	pos base dvDD_RA <anchor 207 -134> mark @MC_blwm_halant;
	pos base dvDD_VA <anchor 210 -135> mark @MC_blwm_halant;
	pos base dvDDxA <anchor 201 -128> mark @MC_blwm_halant;
	pos base dvD_BA <anchor 214 -129> mark @MC_blwm_halant;
	pos base dvD_BHA <anchor 354 -157> mark @MC_blwm_halant;
	pos base dvD_B_RA <anchor 257 -197> mark @MC_blwm_halant;
	pos base dvD_GA <anchor 353 -32> mark @MC_blwm_halant;
	pos base dvD_G_RA <anchor 362 -196> mark @MC_blwm_halant;
	pos base dvD_MA <anchor 556 -28> mark @MC_blwm_halant;
	pos base dvD_RA <anchor 353 0> mark @MC_blwm_halant;
	pos base dvD_VA <anchor 213 -132> mark @MC_blwm_halant;
	pos base dvG_DA <anchor 618 9> mark @MC_blwm_halant;
	pos base dvHA <anchor 218 -34> mark @MC_blwm_halant;
	pos base dvH_MA <anchor 594 -94> mark @MC_blwm_halant;
	pos base dvH_RA <anchor 218 -81> mark @MC_blwm_halant;
	pos base dvH_YA <anchor 636 -138> mark @MC_blwm_halant;
	pos base dvJ_DA <anchor 681 9> mark @MC_blwm_halant;
	pos base dvJ_DDA <anchor 525 9> mark @MC_blwm_halant;
	pos base dvJ_KA <anchor 660 0> mark @MC_blwm_halant;
	pos base dvJ_TTA <anchor 542 46> mark @MC_blwm_halant;
	pos base dvK_DA <anchor 873 9> mark @MC_blwm_halant;
	pos base dvK_KA <anchor 854 0> mark @MC_blwm_halant;
	pos base dvK_S_DDA <anchor 1109 9> mark @MC_blwm_halant;
	pos base dvK_S_TTA <anchor 1094 46> mark @MC_blwm_halant;
	pos base dvK_TA <anchor 375 0> mark @MC_blwm_halant;
	pos base dvK_TTA <anchor 709 46> mark @MC_blwm_halant;
	pos base dvKx_KxA <anchor 880 0> mark @MC_blwm_halant;
	pos base dvKx_PHA <anchor 855 0> mark @MC_blwm_halant;
	pos base dvKx_PHxA <anchor 858 0> mark @MC_blwm_halant;
	pos base dvL_DA <anchor 794 9> mark @MC_blwm_halant;
	pos base dvL_DDA <anchor 634 9> mark @MC_blwm_halant;
	pos base dvL_DDHA <anchor 647 46> mark @MC_blwm_halant;
	pos base dvL_D_RA <anchor 792 0> mark @MC_blwm_halant;
	pos base dvL_HA <anchor 650 -34> mark @MC_blwm_halant;
	pos base dvL_KA <anchor 775 0> mark @MC_blwm_halant;
	pos base dvL_PHA <anchor 773 0> mark @MC_blwm_halant;
	pos base dvL_TTA <anchor 650 46> mark @MC_blwm_halant;
	pos base dvL_TTHA <anchor 645 46> mark @MC_blwm_halant;
	pos base dvL_V_DDA <anchor 968 9> mark @MC_blwm_halant;
	pos base dvM_HA <anchor 495 -34> mark @MC_blwm_halant;
	pos base dvNGA <anchor 208 9> mark @MC_blwm_halant;
	pos base dvNG_RA <anchor 206 -134> mark @MC_blwm_halant;
	pos base dvNN_DDA <anchor 623 9> mark @MC_blwm_halant;
	pos base dvNN_DDHA <anchor 641 46> mark @MC_blwm_halant;
	pos base dvNN_TTA <anchor 643 46> mark @MC_blwm_halant;
	pos base dvNN_TTHA <anchor 638 46> mark @MC_blwm_halant;
	pos base dvNY_CHA <anchor 581 50> mark @MC_blwm_halant;
	pos base dvN_CHA <anchor 464 50> mark @MC_blwm_halant;
	pos base dvN_DA <anchor 590 9> mark @MC_blwm_halant;
	pos base dvN_DDA <anchor 435 9> mark @MC_blwm_halant;
	pos base dvN_D_VA <anchor 463 -144> mark @MC_blwm_halant;
	pos base dvN_HA <anchor 449 -34> mark @MC_blwm_halant;
	pos base dvN_KA <anchor 579 0> mark @MC_blwm_halant;
	pos base dvN_PHA <anchor 578 0> mark @MC_blwm_halant;
	pos base dvN_PH_RA <anchor 581 0> mark @MC_blwm_halant;
	pos base dvN_S_TTA <anchor 838 46> mark @MC_blwm_halant;
	pos base dvN_TTA <anchor 442 46> mark @MC_blwm_halant;
	pos base dvPH_PHA <anchor 875 0> mark @MC_blwm_halant;
	pos base dvPH_TTA <anchor 736 46> mark @MC_blwm_halant;
	pos base dvP_PHA <anchor 611 0> mark @MC_blwm_halant;
	pos base dvP_TTA <anchor 213 -8> mark @MC_blwm_halant;
	pos base dvP_TTHA <anchor 216 -9> mark @MC_blwm_halant;
	pos base dvRA <anchor 141 9> mark @MC_blwm_halant;
	pos base dvRA_mU <anchor 170 9> mark @MC_blwm_halant;
	pos base dvRA_mUU <anchor 175 9> mark @MC_blwm_halant;
	pos base dvRxA <anchor 158 9> mark @MC_blwm_halant;
	pos base dvSH_CHA <anchor 650 50> mark @MC_blwm_halant;
	pos base dvSH_TTA <anchor 592 46> mark @MC_blwm_halant;
	pos base dvSS_KA <anchor 641 0> mark @MC_blwm_halant;
	pos base dvSS_K_RA <anchor 652 0> mark @MC_blwm_halant;
	pos base dvSS_PHA <anchor 645 0> mark @MC_blwm_halant;
	pos base dvSS_TTA <anchor 215 -8> mark @MC_blwm_halant;
	pos base dvSS_TTHA <anchor 224 -3> mark @MC_blwm_halant;
	pos base dvSS_TT_RA <anchor 222 -150> mark @MC_blwm_halant;
	pos base dvSS_TT_VA <anchor 210 -183> mark @MC_blwm_halant;
	pos base dvS_DA <anchor 715 9> mark @MC_blwm_halant;
	pos base dvS_PHA <anchor 698 0> mark @MC_blwm_halant;
	pos base dvS_TTA <anchor 576 46> mark @MC_blwm_halant;
	pos base dvTTH_RA <anchor 221 -97> mark @MC_blwm_halant;
	pos base dvTTH_TTHA <anchor 212 -292> mark @MC_blwm_halant;
	pos base dvTT_RA <anchor 221 -91> mark @MC_blwm_halant;
	pos base dvTT_VA <anchor 204 -101> mark @MC_blwm_halant;
	pos base dvT_KA <anchor 592 0> mark @MC_blwm_halant;
	pos base dvT_K_RA <anchor 601 0> mark @MC_blwm_halant;
	pos base dvV_HA <anchor 496 -34> mark @MC_blwm_halant;
} MARK_BASE_blwm_halant;


