# Created: Tue Oct 14 20:17:59 2014
# PS Name: Rajdhani-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm_Rashtra {
	@bGC_dvL_TTA_blwm_Rashtra = [dvL_TTA dvL_DDHA];
	@bGC_dvTT_TTA_blwm_Rashtra = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvL_TTA_blwm_Rashtra <anchor 748 108> mark @MC_blwm_Rashtra;
	pos base @bGC_dvTT_TTA_blwm_Rashtra <anchor 327 -225> mark @MC_blwm_Rashtra;
	pos base dvCHA <anchor 374 115> mark @MC_blwm_Rashtra;
	pos base dvC_CHA <anchor 736 115> mark @MC_blwm_Rashtra;
	pos base dvDDA <anchor 323 77> mark @MC_blwm_Rashtra;
	pos base dvDDHA <anchor 341 108> mark @MC_blwm_Rashtra;
	pos base dvDDH_DDHA <anchor 327 -197> mark @MC_blwm_Rashtra;
	pos base dvDD_DDA <anchor 332 -237> mark @MC_blwm_Rashtra;
	pos base dvDD_DDHA <anchor 323 -207> mark @MC_blwm_Rashtra;
	pos base dvJ_DDA <anchor 641 77> mark @MC_blwm_Rashtra;
	pos base dvJ_TTA <anchor 657 108> mark @MC_blwm_Rashtra;
	pos base dvK_S_DDA <anchor 1206 77> mark @MC_blwm_Rashtra;
	pos base dvK_S_TTA <anchor 1187 108> mark @MC_blwm_Rashtra;
	pos base dvK_TTA <anchor 824 108> mark @MC_blwm_Rashtra;
	pos base dvL_DDA <anchor 726 77> mark @MC_blwm_Rashtra;
	pos base dvL_TTHA <anchor 746 108> mark @MC_blwm_Rashtra;
	pos base dvL_V_DDA <anchor 1065 77> mark @MC_blwm_Rashtra;
	pos base dvNN_DDA <anchor 744 77> mark @MC_blwm_Rashtra;
	pos base dvNN_DDHA <anchor 764 108> mark @MC_blwm_Rashtra;
	pos base dvNN_TTA <anchor 758 108> mark @MC_blwm_Rashtra;
	pos base dvNN_TTHA <anchor 761 108> mark @MC_blwm_Rashtra;
	pos base dvNY_CHA <anchor 684 115> mark @MC_blwm_Rashtra;
	pos base dvN_CHA <anchor 596 115> mark @MC_blwm_Rashtra;
	pos base dvN_DDA <anchor 553 77> mark @MC_blwm_Rashtra;
	pos base dvN_S_TTA <anchor 949 108> mark @MC_blwm_Rashtra;
	pos base dvN_TTA <anchor 557 108> mark @MC_blwm_Rashtra;
	pos base dvPH_TTA <anchor 857 108> mark @MC_blwm_Rashtra;
	pos base dvP_TTA <anchor 327 37> mark @MC_blwm_Rashtra;
	pos base dvP_TTHA <anchor 335 37> mark @MC_blwm_Rashtra;
	pos base dvSH_CHA <anchor 779 115> mark @MC_blwm_Rashtra;
	pos base dvSH_TTA <anchor 732 108> mark @MC_blwm_Rashtra;
	pos base dvSS_TTA <anchor 347 37> mark @MC_blwm_Rashtra;
	pos base dvSS_TTHA <anchor 343 37> mark @MC_blwm_Rashtra;
	pos base dvS_TTA <anchor 702 108> mark @MC_blwm_Rashtra;
	pos base dvTTA <anchor 327 108> mark @MC_blwm_Rashtra;
	pos base dvTTHA <anchor 330 108> mark @MC_blwm_Rashtra;
	pos base dvTTH_TTHA <anchor 333 -244> mark @MC_blwm_Rashtra;
} MARK_BASE_blwm_Rashtra;


lookup MARK_BASE_blwm_Ukaar {
	@bGC_dvKA_blwm_Ukaar = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm_Ukaar = [dvKx_PHA dvPH_PHA dvPHx_PHxA];
	@bGC_dvNGA_blwm_Ukaar = [dvNGA dvDDA];
	@bGC_dvNN_TTA_blwm_Ukaar = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_KA_blwm_Ukaar = [dvN_KA dvN_D_RA];
	@bGC_dvN_PHA_blwm_Ukaar = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm_Ukaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_Ukaar = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm_Ukaar = [dvP_TTA dvSS_TTA];
	@bGC_dvSH_KA_blwm_Ukaar = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm_Ukaar = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTTH_RA_blwm_Ukaar = [dvTTH_RA dvDDH_RA];
	@bGC_dvTT_NA_blwm_Ukaar = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_Ukaar = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvKA_blwm_Ukaar <anchor 308 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvKx_PHA_blwm_Ukaar <anchor 845 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvNGA_blwm_Ukaar <anchor 186 -55> mark @MC_blwm_Ukaar;
	pos base @bGC_dvNN_TTA_blwm_Ukaar <anchor 640 -24> mark @MC_blwm_Ukaar;
	pos base @bGC_dvN_KA_blwm_Ukaar <anchor 563 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvN_PHA_blwm_Ukaar <anchor 566 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvPHA_blwm_Ukaar <anchor 319 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvPH_RA_blwm_Ukaar <anchor 324 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvP_TTA_blwm_Ukaar <anchor 209 -85> mark @MC_blwm_Ukaar;
	pos base @bGC_dvSH_KA_blwm_Ukaar <anchor 728 0> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTTA_blwm_Ukaar <anchor 209 -24> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTTH_RA_blwm_Ukaar <anchor 209 -147> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTT_NA_blwm_Ukaar <anchor 309 -280> mark @MC_blwm_Ukaar;
	pos base @bGC_dvTT_TTA_blwm_Ukaar <anchor 209 -353> mark @MC_blwm_Ukaar;
	pos base dvB_DA <anchor 618 0> mark @MC_blwm_Ukaar;
	pos base dvCHA <anchor 203 -18> mark @MC_blwm_Ukaar;
	pos base dvCH_RA <anchor 261 -144> mark @MC_blwm_Ukaar;
	pos base dvCH_VA <anchor 254 -211> mark @MC_blwm_Ukaar;
	pos base dvC_CHA <anchor 565 -18> mark @MC_blwm_Ukaar;
	pos base dvC_CH_VA <anchor 640 -211> mark @MC_blwm_Ukaar;
	pos base dvDA <anchor 317 0> mark @MC_blwm_Ukaar;
	pos base dvDDH_DDHA <anchor 209 -325> mark @MC_blwm_Ukaar;
	pos base dvDDHxA <anchor 194 -185> mark @MC_blwm_Ukaar;
	pos base dvDD_DDA <anchor 225 -365> mark @MC_blwm_Ukaar;
	pos base dvDD_DDHA <anchor 225 -336> mark @MC_blwm_Ukaar;
	pos base dvDD_NA <anchor 299 -304> mark @MC_blwm_Ukaar;
	pos base dvDD_RA <anchor 210 -173> mark @MC_blwm_Ukaar;
	pos base dvDD_VA <anchor 209 -229> mark @MC_blwm_Ukaar;
	pos base dvDDxA <anchor 159 -215> mark @MC_blwm_Ukaar;
	pos base dvD_BA <anchor 198 -229> mark @MC_blwm_Ukaar;
	pos base dvD_BHA <anchor 345 -260> mark @MC_blwm_Ukaar;
	pos base dvD_B_RA <anchor 210 -328> mark @MC_blwm_Ukaar;
	pos base dvD_DHA <anchor 515 -20> mark @MC_blwm_Ukaar;
	pos base dvD_GA <anchor 317 -70> mark @MC_blwm_Ukaar;
	pos base dvD_GHA <anchor 515 -10> mark @MC_blwm_Ukaar;
	pos base dvD_G_RA <anchor 337 -230> mark @MC_blwm_Ukaar;
	pos base dvD_MA <anchor 538 -64> mark @MC_blwm_Ukaar;
	pos base dvD_RA <anchor 318 0> mark @MC_blwm_Ukaar;
	pos base dvD_VA <anchor 210 -234> mark @MC_blwm_Ukaar;
	pos base dvG_DA <anchor 597 0> mark @MC_blwm_Ukaar;
	pos base dvHA <anchor 198 -102> mark @MC_blwm_Ukaar;
	pos base dvH_MA <anchor 564 -166> mark @MC_blwm_Ukaar;
	pos base dvH_RA <anchor 198 -170> mark @MC_blwm_Ukaar;
	pos base dvH_YA <anchor 613 -171> mark @MC_blwm_Ukaar;
	pos base dvJ_DA <anchor 645 0> mark @MC_blwm_Ukaar;
	pos base dvJ_DDA <anchor 504 -55> mark @MC_blwm_Ukaar;
	pos base dvJ_KA <anchor 643 0> mark @MC_blwm_Ukaar;
	pos base dvJ_TTA <anchor 539 -24> mark @MC_blwm_Ukaar;
	pos base dvK_DA <anchor 837 0> mark @MC_blwm_Ukaar;
	pos base dvK_KA <anchor 818 0> mark @MC_blwm_Ukaar;
	pos base dvK_PHA <anchor 831 0> mark @MC_blwm_Ukaar;
	pos base dvK_S_DDA <anchor 1069 -55> mark @MC_blwm_Ukaar;
	pos base dvK_S_TTA <anchor 1069 -24> mark @MC_blwm_Ukaar;
	pos base dvK_TA <anchor 368 0> mark @MC_blwm_Ukaar;
	pos base dvK_TTA <anchor 706 -24> mark @MC_blwm_Ukaar;
	pos base dvKx_KxA <anchor 858 0> mark @MC_blwm_Ukaar;
	pos base dvKx_PHxA <anchor 852 0> mark @MC_blwm_Ukaar;
	pos base dvL_DA <anchor 736 0> mark @MC_blwm_Ukaar;
	pos base dvL_DDA <anchor 589 -55> mark @MC_blwm_Ukaar;
	pos base dvL_DDHA <anchor 616 -24> mark @MC_blwm_Ukaar;
	pos base dvL_D_RA <anchor 742 0> mark @MC_blwm_Ukaar;
	pos base dvL_HA <anchor 607 -102> mark @MC_blwm_Ukaar;
	pos base dvL_KA <anchor 725 0> mark @MC_blwm_Ukaar;
	pos base dvL_PHA <anchor 733 0> mark @MC_blwm_Ukaar;
	pos base dvL_TTA <anchor 630 -24> mark @MC_blwm_Ukaar;
	pos base dvL_TTHA <anchor 625 -24> mark @MC_blwm_Ukaar;
	pos base dvL_V_DDA <anchor 928 -55> mark @MC_blwm_Ukaar;
	pos base dvM_HA <anchor 475 -102> mark @MC_blwm_Ukaar;
	pos base dvNG_RA <anchor 214 -173> mark @MC_blwm_Ukaar;
	pos base dvNN_DDA <anchor 607 -55> mark @MC_blwm_Ukaar;
	pos base dvNN_DDHA <anchor 632 -24> mark @MC_blwm_Ukaar;
	pos base dvNY_CHA <anchor 513 -18> mark @MC_blwm_Ukaar;
	pos base dvN_CHA <anchor 425 -18> mark @MC_blwm_Ukaar;
	pos base dvN_DA <anchor 560 0> mark @MC_blwm_Ukaar;
	pos base dvN_DDA <anchor 416 -55> mark @MC_blwm_Ukaar;
	pos base dvN_D_VA <anchor 453 -239> mark @MC_blwm_Ukaar;
	pos base dvN_HA <anchor 423 -102> mark @MC_blwm_Ukaar;
	pos base dvN_S_TTA <anchor 831 -24> mark @MC_blwm_Ukaar;
	pos base dvN_TTA <anchor 439 -24> mark @MC_blwm_Ukaar;
	pos base dvPH_TTA <anchor 739 -24> mark @MC_blwm_Ukaar;
	pos base dvP_PHA <anchor 599 0> mark @MC_blwm_Ukaar;
	pos base dvP_TTHA <anchor 232 -85> mark @MC_blwm_Ukaar;
	pos base dvSH_CHA <anchor 608 -18> mark @MC_blwm_Ukaar;
	pos base dvSH_TTA <anchor 614 -24> mark @MC_blwm_Ukaar;
	pos base dvSS_KA <anchor 614 0> mark @MC_blwm_Ukaar;
	pos base dvSS_K_RA <anchor 642 0> mark @MC_blwm_Ukaar;
	pos base dvSS_PHA <anchor 633 0> mark @MC_blwm_Ukaar;
	pos base dvSS_TTHA <anchor 249 -85> mark @MC_blwm_Ukaar;
	pos base dvSS_TT_RA <anchor 209 -207> mark @MC_blwm_Ukaar;
	pos base dvSS_TT_VA <anchor 209 -286> mark @MC_blwm_Ukaar;
	pos base dvS_DA <anchor 679 0> mark @MC_blwm_Ukaar;
	pos base dvS_KA <anchor 664 0> mark @MC_blwm_Ukaar;
	pos base dvS_K_RA <anchor 676 0> mark @MC_blwm_Ukaar;
	pos base dvS_PHA <anchor 681 0> mark @MC_blwm_Ukaar;
	pos base dvS_TTA <anchor 584 -24> mark @MC_blwm_Ukaar;
	pos base dvTTH_TTHA <anchor 209 -374> mark @MC_blwm_Ukaar;
	pos base dvTT_RA <anchor 217 -145> mark @MC_blwm_Ukaar;
	pos base dvTT_VA <anchor 209 -189> mark @MC_blwm_Ukaar;
	pos base dvT_KA <anchor 559 0> mark @MC_blwm_Ukaar;
	pos base dvT_K_RA <anchor 581 0> mark @MC_blwm_Ukaar;
	pos base dvT_PHA <anchor 578 0> mark @MC_blwm_Ukaar;
	pos base dvV_HA <anchor 487 -102> mark @MC_blwm_Ukaar;
} MARK_BASE_blwm_Ukaar;


lookup MARK_BASE_blwm_Uukaar {
	@bGC_dvD_GHA_blwm_Uukaar = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_Uukaar = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm_Uukaar = [dvKx_PHA dvPH_PHA dvPHx_PHxA];
	@bGC_dvNGA_blwm_Uukaar = [dvNGA dvDDA];
	@bGC_dvNN_TTA_blwm_Uukaar = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_KA_blwm_Uukaar = [dvN_KA dvN_D_RA];
	@bGC_dvN_PHA_blwm_Uukaar = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm_Uukaar = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_Uukaar = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm_Uukaar = [dvP_TTA dvSS_TTA];
	@bGC_dvSH_KA_blwm_Uukaar = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm_Uukaar = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_NA_blwm_Uukaar = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_Uukaar = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvD_GHA_blwm_Uukaar <anchor 515 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvKA_blwm_Uukaar <anchor 308 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvKx_PHA_blwm_Uukaar <anchor 845 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvNGA_blwm_Uukaar <anchor 168 -65> mark @MC_blwm_Uukaar;
	pos base @bGC_dvNN_TTA_blwm_Uukaar <anchor 602 -34> mark @MC_blwm_Uukaar;
	pos base @bGC_dvN_KA_blwm_Uukaar <anchor 563 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvN_PHA_blwm_Uukaar <anchor 566 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvPHA_blwm_Uukaar <anchor 319 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvPH_RA_blwm_Uukaar <anchor 324 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvP_TTA_blwm_Uukaar <anchor 171 -95> mark @MC_blwm_Uukaar;
	pos base @bGC_dvSH_KA_blwm_Uukaar <anchor 728 0> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTTA_blwm_Uukaar <anchor 171 -34> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTT_NA_blwm_Uukaar <anchor 309 -280> mark @MC_blwm_Uukaar;
	pos base @bGC_dvTT_TTA_blwm_Uukaar <anchor 171 -363> mark @MC_blwm_Uukaar;
	pos base dvB_DA <anchor 618 0> mark @MC_blwm_Uukaar;
	pos base dvCHA <anchor 221 -28> mark @MC_blwm_Uukaar;
	pos base dvCH_RA <anchor 221 -149> mark @MC_blwm_Uukaar;
	pos base dvCH_VA <anchor 221 -221> mark @MC_blwm_Uukaar;
	pos base dvC_CHA <anchor 583 -28> mark @MC_blwm_Uukaar;
	pos base dvC_CH_VA <anchor 569 -221> mark @MC_blwm_Uukaar;
	pos base dvDA <anchor 317 0> mark @MC_blwm_Uukaar;
	pos base dvDDH_DDHA <anchor 171 -335> mark @MC_blwm_Uukaar;
	pos base dvDDH_RA <anchor 190 -156> mark @MC_blwm_Uukaar;
	pos base dvDDHxA <anchor 171 -195> mark @MC_blwm_Uukaar;
	pos base dvDD_DDA <anchor 167 -375> mark @MC_blwm_Uukaar;
	pos base dvDD_DDHA <anchor 167 -346> mark @MC_blwm_Uukaar;
	pos base dvDD_NA <anchor 299 -304> mark @MC_blwm_Uukaar;
	pos base dvDD_RA <anchor 168 -183> mark @MC_blwm_Uukaar;
	pos base dvDD_VA <anchor 171 -239> mark @MC_blwm_Uukaar;
	pos base dvDDxA <anchor 168 -225> mark @MC_blwm_Uukaar;
	pos base dvD_BA <anchor 172 -239> mark @MC_blwm_Uukaar;
	pos base dvD_BHA <anchor 345 -260> mark @MC_blwm_Uukaar;
	pos base dvD_B_RA <anchor 174 -338> mark @MC_blwm_Uukaar;
	pos base dvD_GA <anchor 317 -78> mark @MC_blwm_Uukaar;
	pos base dvD_G_RA <anchor 337 -230> mark @MC_blwm_Uukaar;
	pos base dvD_MA <anchor 538 -64> mark @MC_blwm_Uukaar;
	pos base dvD_RA <anchor 318 0> mark @MC_blwm_Uukaar;
	pos base dvD_VA <anchor 168 -244> mark @MC_blwm_Uukaar;
	pos base dvG_DA <anchor 597 0> mark @MC_blwm_Uukaar;
	pos base dvHA <anchor 180 -112> mark @MC_blwm_Uukaar;
	pos base dvH_MA <anchor 564 -166> mark @MC_blwm_Uukaar;
	pos base dvH_RA <anchor 233 -180> mark @MC_blwm_Uukaar;
	pos base dvH_YA <anchor 613 -171> mark @MC_blwm_Uukaar;
	pos base dvJ_DA <anchor 645 0> mark @MC_blwm_Uukaar;
	pos base dvJ_DDA <anchor 486 -65> mark @MC_blwm_Uukaar;
	pos base dvJ_KA <anchor 643 0> mark @MC_blwm_Uukaar;
	pos base dvJ_TTA <anchor 501 -34> mark @MC_blwm_Uukaar;
	pos base dvK_DA <anchor 837 0> mark @MC_blwm_Uukaar;
	pos base dvK_KA <anchor 818 0> mark @MC_blwm_Uukaar;
	pos base dvK_PHA <anchor 831 0> mark @MC_blwm_Uukaar;
	pos base dvK_S_DDA <anchor 1051 -65> mark @MC_blwm_Uukaar;
	pos base dvK_S_TTA <anchor 1031 -34> mark @MC_blwm_Uukaar;
	pos base dvK_TA <anchor 368 0> mark @MC_blwm_Uukaar;
	pos base dvK_TTA <anchor 668 -34> mark @MC_blwm_Uukaar;
	pos base dvKx_KxA <anchor 858 0> mark @MC_blwm_Uukaar;
	pos base dvKx_PHxA <anchor 852 0> mark @MC_blwm_Uukaar;
	pos base dvL_DA <anchor 736 0> mark @MC_blwm_Uukaar;
	pos base dvL_DDA <anchor 571 -65> mark @MC_blwm_Uukaar;
	pos base dvL_DDHA <anchor 578 -34> mark @MC_blwm_Uukaar;
	pos base dvL_D_RA <anchor 742 0> mark @MC_blwm_Uukaar;
	pos base dvL_HA <anchor 589 -112> mark @MC_blwm_Uukaar;
	pos base dvL_KA <anchor 725 0> mark @MC_blwm_Uukaar;
	pos base dvL_PHA <anchor 733 0> mark @MC_blwm_Uukaar;
	pos base dvL_TTA <anchor 592 -34> mark @MC_blwm_Uukaar;
	pos base dvL_TTHA <anchor 587 -34> mark @MC_blwm_Uukaar;
	pos base dvL_V_DDA <anchor 910 -65> mark @MC_blwm_Uukaar;
	pos base dvM_HA <anchor 457 -112> mark @MC_blwm_Uukaar;
	pos base dvNG_RA <anchor 168 -182> mark @MC_blwm_Uukaar;
	pos base dvNN_DDA <anchor 589 -65> mark @MC_blwm_Uukaar;
	pos base dvNN_DDHA <anchor 594 -34> mark @MC_blwm_Uukaar;
	pos base dvNY_CHA <anchor 531 -28> mark @MC_blwm_Uukaar;
	pos base dvN_CHA <anchor 443 -28> mark @MC_blwm_Uukaar;
	pos base dvN_DA <anchor 560 0> mark @MC_blwm_Uukaar;
	pos base dvN_DDA <anchor 398 -65> mark @MC_blwm_Uukaar;
	pos base dvN_D_VA <anchor 411 -240> mark @MC_blwm_Uukaar;
	pos base dvN_HA <anchor 405 -112> mark @MC_blwm_Uukaar;
	pos base dvN_S_TTA <anchor 793 -34> mark @MC_blwm_Uukaar;
	pos base dvN_TTA <anchor 401 -34> mark @MC_blwm_Uukaar;
	pos base dvPH_TTA <anchor 701 -34> mark @MC_blwm_Uukaar;
	pos base dvP_PHA <anchor 599 0> mark @MC_blwm_Uukaar;
	pos base dvP_TTHA <anchor 177 -95> mark @MC_blwm_Uukaar;
	pos base dvSH_CHA <anchor 626 -28> mark @MC_blwm_Uukaar;
	pos base dvSH_TTA <anchor 576 -34> mark @MC_blwm_Uukaar;
	pos base dvSS_KA <anchor 614 0> mark @MC_blwm_Uukaar;
	pos base dvSS_K_RA <anchor 642 0> mark @MC_blwm_Uukaar;
	pos base dvSS_PHA <anchor 633 0> mark @MC_blwm_Uukaar;
	pos base dvSS_TTHA <anchor 202 -95> mark @MC_blwm_Uukaar;
	pos base dvSS_TT_RA <anchor 209 -217> mark @MC_blwm_Uukaar;
	pos base dvSS_TT_VA <anchor 171 -291> mark @MC_blwm_Uukaar;
	pos base dvS_DA <anchor 679 0> mark @MC_blwm_Uukaar;
	pos base dvS_KA <anchor 664 0> mark @MC_blwm_Uukaar;
	pos base dvS_K_RA <anchor 676 0> mark @MC_blwm_Uukaar;
	pos base dvS_PHA <anchor 681 0> mark @MC_blwm_Uukaar;
	pos base dvS_TTA <anchor 546 -34> mark @MC_blwm_Uukaar;
	pos base dvTTH_RA <anchor 171 -158> mark @MC_blwm_Uukaar;
	pos base dvTTH_TTHA <anchor 171 -384> mark @MC_blwm_Uukaar;
	pos base dvTT_RA <anchor 171 -155> mark @MC_blwm_Uukaar;
	pos base dvTT_VA <anchor 171 -198> mark @MC_blwm_Uukaar;
	pos base dvT_KA <anchor 559 0> mark @MC_blwm_Uukaar;
	pos base dvT_K_RA <anchor 581 0> mark @MC_blwm_Uukaar;
	pos base dvT_PHA <anchor 578 0> mark @MC_blwm_Uukaar;
	pos base dvV_HA <anchor 469 -112> mark @MC_blwm_Uukaar;
} MARK_BASE_blwm_Uukaar;


lookup MARK_BASE_blwm_VocalicR {
	@bGC_dvDA_blwm_VocalicR = [dvDA dvD_RA];
	@bGC_dvD_GHA_blwm_VocalicR = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_VocalicR = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm_VocalicR = [dvKx_PHA dvPH_PHA dvPHx_PHxA];
	@bGC_dvNGA_blwm_VocalicR = [dvNGA dvDDA];
	@bGC_dvNN_TTA_blwm_VocalicR = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_KA_blwm_VocalicR = [dvN_KA dvN_D_RA];
	@bGC_dvN_PHA_blwm_VocalicR = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm_VocalicR = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_VocalicR = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_VocalicR = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm_VocalicR = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTTH_RA_blwm_VocalicR = [dvTTH_RA dvDDH_RA];
	@bGC_dvTT_TTA_blwm_VocalicR = [dvTT_TTA dvTT_TTHA];
	@bGC_dvT_K_RA_blwm_VocalicR = [dvT_K_RA dvT_PHA];
	pos base @bGC_dvDA_blwm_VocalicR <anchor 432 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvD_GHA_blwm_VocalicR <anchor 630 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvKA_blwm_VocalicR <anchor 422 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvKx_PHA_blwm_VocalicR <anchor 962 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvNGA_blwm_VocalicR <anchor 303 -55> mark @MC_blwm_VocalicR;
	pos base @bGC_dvNN_TTA_blwm_VocalicR <anchor 746 -24> mark @MC_blwm_VocalicR;
	pos base @bGC_dvN_KA_blwm_VocalicR <anchor 677 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvN_PHA_blwm_VocalicR <anchor 683 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvPHA_blwm_VocalicR <anchor 436 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvPH_RA_blwm_VocalicR <anchor 441 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvSH_KA_blwm_VocalicR <anchor 842 0> mark @MC_blwm_VocalicR;
	pos base @bGC_dvTTA_blwm_VocalicR <anchor 315 -24> mark @MC_blwm_VocalicR;
	pos base @bGC_dvTTH_RA_blwm_VocalicR <anchor 315 -147> mark @MC_blwm_VocalicR;
	pos base @bGC_dvTT_TTA_blwm_VocalicR <anchor 315 -353> mark @MC_blwm_VocalicR;
	pos base @bGC_dvT_K_RA_blwm_VocalicR <anchor 695 0> mark @MC_blwm_VocalicR;
	pos base dvB_DA <anchor 733 0> mark @MC_blwm_VocalicR;
	pos base dvCHA <anchor 342 -18> mark @MC_blwm_VocalicR;
	pos base dvCH_RA <anchor 342 -144> mark @MC_blwm_VocalicR;
	pos base dvCH_VA <anchor 342 -211> mark @MC_blwm_VocalicR;
	pos base dvC_CHA <anchor 704 -18> mark @MC_blwm_VocalicR;
	pos base dvC_CH_VA <anchor 702 -211> mark @MC_blwm_VocalicR;
	pos base dvDDH_DDHA <anchor 315 -325> mark @MC_blwm_VocalicR;
	pos base dvDDHxA <anchor 308 -185> mark @MC_blwm_VocalicR;
	pos base dvDD_DDA <anchor 320 -365> mark @MC_blwm_VocalicR;
	pos base dvDD_DDHA <anchor 320 -336> mark @MC_blwm_VocalicR;
	pos base dvDD_NA <anchor 416 -304> mark @MC_blwm_VocalicR;
	pos base dvDD_RA <anchor 303 -173> mark @MC_blwm_VocalicR;
	pos base dvDD_VA <anchor 315 -229> mark @MC_blwm_VocalicR;
	pos base dvDDxA <anchor 273 -215> mark @MC_blwm_VocalicR;
	pos base dvD_BA <anchor 314 -229> mark @MC_blwm_VocalicR;
	pos base dvD_BHA <anchor 460 -260> mark @MC_blwm_VocalicR;
	pos base dvD_GA <anchor 432 -20> mark @MC_blwm_VocalicR;
	pos base dvD_G_RA <anchor 453 -230> mark @MC_blwm_VocalicR;
	pos base dvD_MA <anchor 655 -64> mark @MC_blwm_VocalicR;
	pos base dvD_VA <anchor 299 -234> mark @MC_blwm_VocalicR;
	pos base dvG_DA <anchor 712 0> mark @MC_blwm_VocalicR;
	pos base dvHA <anchor 322 -102> mark @MC_blwm_VocalicR;
	pos base dvH_MA <anchor 681 -166> mark @MC_blwm_VocalicR;
	pos base dvH_RA <anchor 322 -170> mark @MC_blwm_VocalicR;
	pos base dvH_YA <anchor 730 -171> mark @MC_blwm_VocalicR;
	pos base dvJ_DA <anchor 760 0> mark @MC_blwm_VocalicR;
	pos base dvJ_DDA <anchor 621 -55> mark @MC_blwm_VocalicR;
	pos base dvJ_KA <anchor 757 0> mark @MC_blwm_VocalicR;
	pos base dvJ_TTA <anchor 645 -24> mark @MC_blwm_VocalicR;
	pos base dvK_DA <anchor 952 0> mark @MC_blwm_VocalicR;
	pos base dvK_KA <anchor 932 0> mark @MC_blwm_VocalicR;
	pos base dvK_PHA <anchor 948 0> mark @MC_blwm_VocalicR;
	pos base dvK_S_DDA <anchor 1186 -55> mark @MC_blwm_VocalicR;
	pos base dvK_S_TTA <anchor 1175 -24> mark @MC_blwm_VocalicR;
	pos base dvK_TA <anchor 485 0> mark @MC_blwm_VocalicR;
	pos base dvK_TTA <anchor 812 -24> mark @MC_blwm_VocalicR;
	pos base dvKx_KxA <anchor 972 0> mark @MC_blwm_VocalicR;
	pos base dvKx_PHxA <anchor 969 0> mark @MC_blwm_VocalicR;
	pos base dvL_DA <anchor 851 0> mark @MC_blwm_VocalicR;
	pos base dvL_DDA <anchor 706 -55> mark @MC_blwm_VocalicR;
	pos base dvL_DDHA <anchor 722 -24> mark @MC_blwm_VocalicR;
	pos base dvL_D_RA <anchor 856 0> mark @MC_blwm_VocalicR;
	pos base dvL_HA <anchor 731 -102> mark @MC_blwm_VocalicR;
	pos base dvL_KA <anchor 839 0> mark @MC_blwm_VocalicR;
	pos base dvL_PHA <anchor 850 0> mark @MC_blwm_VocalicR;
	pos base dvL_TTA <anchor 736 -24> mark @MC_blwm_VocalicR;
	pos base dvL_TTHA <anchor 731 -24> mark @MC_blwm_VocalicR;
	pos base dvL_V_DDA <anchor 1045 -55> mark @MC_blwm_VocalicR;
	pos base dvM_HA <anchor 599 -102> mark @MC_blwm_VocalicR;
	pos base dvNG_RA <anchor 303 -174> mark @MC_blwm_VocalicR;
	pos base dvNN_DDA <anchor 724 -55> mark @MC_blwm_VocalicR;
	pos base dvNN_DDHA <anchor 738 -24> mark @MC_blwm_VocalicR;
	pos base dvNY_CHA <anchor 652 -18> mark @MC_blwm_VocalicR;
	pos base dvN_CHA <anchor 564 -18> mark @MC_blwm_VocalicR;
	pos base dvN_DA <anchor 675 0> mark @MC_blwm_VocalicR;
	pos base dvN_DDA <anchor 533 -55> mark @MC_blwm_VocalicR;
	pos base dvN_D_VA <anchor 542 -239> mark @MC_blwm_VocalicR;
	pos base dvN_HA <anchor 547 -102> mark @MC_blwm_VocalicR;
	pos base dvN_S_TTA <anchor 937 -24> mark @MC_blwm_VocalicR;
	pos base dvN_TTA <anchor 545 -24> mark @MC_blwm_VocalicR;
	pos base dvPH_TTA <anchor 845 -24> mark @MC_blwm_VocalicR;
	pos base dvP_PHA <anchor 716 0> mark @MC_blwm_VocalicR;
	pos base dvP_TTA <anchor 315 -85> mark @MC_blwm_VocalicR;
	pos base dvP_TTHA <anchor 316 -85> mark @MC_blwm_VocalicR;
	pos base dvSHA.amvR <anchor 579 50> mark @MC_blwm_VocalicR;
	pos base dvSH_CHA <anchor 747 -18> mark @MC_blwm_VocalicR;
	pos base dvSH_TTA <anchor 720 -24> mark @MC_blwm_VocalicR;
	pos base dvSS_KA <anchor 728 0> mark @MC_blwm_VocalicR;
	pos base dvSS_K_RA <anchor 756 0> mark @MC_blwm_VocalicR;
	pos base dvSS_PHA <anchor 750 0> mark @MC_blwm_VocalicR;
	pos base dvSS_TTA <anchor 321 -85> mark @MC_blwm_VocalicR;
	pos base dvSS_TTHA <anchor 331 -85> mark @MC_blwm_VocalicR;
	pos base dvSS_TT_RA <anchor 336 -207> mark @MC_blwm_VocalicR;
	pos base dvSS_TT_VA <anchor 314 -286> mark @MC_blwm_VocalicR;
	pos base dvS_DA <anchor 794 0> mark @MC_blwm_VocalicR;
	pos base dvS_KA <anchor 778 0> mark @MC_blwm_VocalicR;
	pos base dvS_K_RA <anchor 790 0> mark @MC_blwm_VocalicR;
	pos base dvS_PHA <anchor 798 0> mark @MC_blwm_VocalicR;
	pos base dvS_TTA <anchor 690 -24> mark @MC_blwm_VocalicR;
	pos base dvTTH_NA <anchor 427 -280> mark @MC_blwm_VocalicR;
	pos base dvTTH_TTHA <anchor 315 -374> mark @MC_blwm_VocalicR;
	pos base dvTT_NA <anchor 426 -280> mark @MC_blwm_VocalicR;
	pos base dvTT_RA <anchor 300 -145> mark @MC_blwm_VocalicR;
	pos base dvTT_VA <anchor 315 -189> mark @MC_blwm_VocalicR;
	pos base dvT_KA <anchor 673 0> mark @MC_blwm_VocalicR;
	pos base dvV_HA <anchor 611 -102> mark @MC_blwm_VocalicR;
} MARK_BASE_blwm_VocalicR;


lookup MARK_BASE_blwm_halant {
	@bGC_dvD_GHA_blwm_halant = [dvD_GHA dvD_DHA];
	@bGC_dvKA_blwm_halant = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_blwm_halant = [dvKx_PHA dvPH_PHA dvPHx_PHxA];
	@bGC_dvNGA_blwm_halant = [dvNGA dvDDA];
	@bGC_dvNG_RA_blwm_halant = [dvNG_RA dvDD_RA];
	@bGC_dvNN_TTA_blwm_halant = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_KA_blwm_halant = [dvN_KA dvN_D_RA];
	@bGC_dvN_PHA_blwm_halant = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm_halant = [dvPHA dvPHxA dvPH_NA];
	@bGC_dvPH_RA_blwm_halant = [dvPH_RA dvPHx_RA];
	@bGC_dvSH_KA_blwm_halant = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_blwm_halant = [dvTTA dvTTHA dvDDHA];
	@bGC_dvTT_NA_blwm_halant = [dvTT_NA dvTTH_NA];
	@bGC_dvTT_TTA_blwm_halant = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvD_GHA_blwm_halant <anchor 515 0> mark @MC_blwm_halant;
	pos base @bGC_dvKA_blwm_halant <anchor 308 0> mark @MC_blwm_halant;
	pos base @bGC_dvKx_PHA_blwm_halant <anchor 845 0> mark @MC_blwm_halant;
	pos base @bGC_dvNGA_blwm_halant <anchor 168 21> mark @MC_blwm_halant;
	pos base @bGC_dvNG_RA_blwm_halant <anchor 172 -102> mark @MC_blwm_halant;
	pos base @bGC_dvNN_TTA_blwm_halant <anchor 608 52> mark @MC_blwm_halant;
	pos base @bGC_dvN_KA_blwm_halant <anchor 563 0> mark @MC_blwm_halant;
	pos base @bGC_dvN_PHA_blwm_halant <anchor 566 0> mark @MC_blwm_halant;
	pos base @bGC_dvPHA_blwm_halant <anchor 319 0> mark @MC_blwm_halant;
	pos base @bGC_dvPH_RA_blwm_halant <anchor 324 0> mark @MC_blwm_halant;
	pos base @bGC_dvSH_KA_blwm_halant <anchor 728 0> mark @MC_blwm_halant;
	pos base @bGC_dvTTA_blwm_halant <anchor 177 52> mark @MC_blwm_halant;
	pos base @bGC_dvTT_NA_blwm_halant <anchor 309 -280> mark @MC_blwm_halant;
	pos base @bGC_dvTT_TTA_blwm_halant <anchor 177 -277> mark @MC_blwm_halant;
	pos base dvB_DA <anchor 618 20> mark @MC_blwm_halant;
	pos base dvCHA <anchor 221 58> mark @MC_blwm_halant;
	pos base dvCH_RA <anchor 221 -68> mark @MC_blwm_halant;
	pos base dvCH_VA <anchor 222 -134> mark @MC_blwm_halant;
	pos base dvC_CHA <anchor 583 58> mark @MC_blwm_halant;
	pos base dvC_CH_VA <anchor 581 -135> mark @MC_blwm_halant;
	pos base dvDA <anchor 317 20> mark @MC_blwm_halant;
	pos base dvDDH_DDHA <anchor 177 -249> mark @MC_blwm_halant;
	pos base dvDDH_RA <anchor 198 -70> mark @MC_blwm_halant;
	pos base dvDDHxA <anchor 194 -109> mark @MC_blwm_halant;
	pos base dvDD_DDA <anchor 180 -289> mark @MC_blwm_halant;
	pos base dvDD_DDHA <anchor 180 -262> mark @MC_blwm_halant;
	pos base dvDD_NA <anchor 299 -304> mark @MC_blwm_halant;
	pos base dvDD_VA <anchor 177 -153> mark @MC_blwm_halant;
	pos base dvDDxA <anchor 159 -139> mark @MC_blwm_halant;
	pos base dvD_BA <anchor 182 -153> mark @MC_blwm_halant;
	pos base dvD_BHA <anchor 345 -260> mark @MC_blwm_halant;
	pos base dvD_B_RA <anchor 174 -253> mark @MC_blwm_halant;
	pos base dvD_GA <anchor 317 -72> mark @MC_blwm_halant;
	pos base dvD_G_RA <anchor 337 -230> mark @MC_blwm_halant;
	pos base dvD_MA <anchor 538 -64> mark @MC_blwm_halant;
	pos base dvD_RA <anchor 318 0> mark @MC_blwm_halant;
	pos base dvD_VA <anchor 178 -159> mark @MC_blwm_halant;
	pos base dvG_DA <anchor 597 20> mark @MC_blwm_halant;
	pos base dvHA <anchor 192 -27> mark @MC_blwm_halant;
	pos base dvH_MA <anchor 564 -167> mark @MC_blwm_halant;
	pos base dvH_RA <anchor 192 -94> mark @MC_blwm_halant;
	pos base dvH_YA <anchor 613 -171> mark @MC_blwm_halant;
	pos base dvJ_DA <anchor 645 20> mark @MC_blwm_halant;
	pos base dvJ_DDA <anchor 486 21> mark @MC_blwm_halant;
	pos base dvJ_KA <anchor 643 0> mark @MC_blwm_halant;
	pos base dvJ_TTA <anchor 507 52> mark @MC_blwm_halant;
	pos base dvK_DA <anchor 837 20> mark @MC_blwm_halant;
	pos base dvK_KA <anchor 818 0> mark @MC_blwm_halant;
	pos base dvK_PHA <anchor 831 0> mark @MC_blwm_halant;
	pos base dvK_S_DDA <anchor 1051 21> mark @MC_blwm_halant;
	pos base dvK_S_TTA <anchor 1037 52> mark @MC_blwm_halant;
	pos base dvK_TA <anchor 368 0> mark @MC_blwm_halant;
	pos base dvK_TTA <anchor 674 52> mark @MC_blwm_halant;
	pos base dvKx_KxA <anchor 858 0> mark @MC_blwm_halant;
	pos base dvKx_PHxA <anchor 852 0> mark @MC_blwm_halant;
	pos base dvL_DA <anchor 736 20> mark @MC_blwm_halant;
	pos base dvL_DDA <anchor 571 21> mark @MC_blwm_halant;
	pos base dvL_DDHA <anchor 584 52> mark @MC_blwm_halant;
	pos base dvL_D_RA <anchor 742 0> mark @MC_blwm_halant;
	pos base dvL_HA <anchor 601 -27> mark @MC_blwm_halant;
	pos base dvL_KA <anchor 725 0> mark @MC_blwm_halant;
	pos base dvL_PHA <anchor 733 0> mark @MC_blwm_halant;
	pos base dvL_TTA <anchor 598 52> mark @MC_blwm_halant;
	pos base dvL_TTHA <anchor 593 52> mark @MC_blwm_halant;
	pos base dvL_V_DDA <anchor 910 21> mark @MC_blwm_halant;
	pos base dvM_HA <anchor 469 -27> mark @MC_blwm_halant;
	pos base dvNN_DDA <anchor 589 21> mark @MC_blwm_halant;
	pos base dvNN_DDHA <anchor 600 52> mark @MC_blwm_halant;
	pos base dvNY_CHA <anchor 531 58> mark @MC_blwm_halant;
	pos base dvN_CHA <anchor 443 58> mark @MC_blwm_halant;
	pos base dvN_DA <anchor 560 20> mark @MC_blwm_halant;
	pos base dvN_DDA <anchor 398 21> mark @MC_blwm_halant;
	pos base dvN_D_VA <anchor 436 -185> mark @MC_blwm_halant;
	pos base dvN_HA <anchor 417 -27> mark @MC_blwm_halant;
	pos base dvN_S_TTA <anchor 799 52> mark @MC_blwm_halant;
	pos base dvN_TTA <anchor 407 52> mark @MC_blwm_halant;
	pos base dvPH_TTA <anchor 707 52> mark @MC_blwm_halant;
	pos base dvP_PHA <anchor 599 0> mark @MC_blwm_halant;
	pos base dvP_TTA <anchor 179 -7> mark @MC_blwm_halant;
	pos base dvP_TTHA <anchor 189 -22> mark @MC_blwm_halant;
	pos base dvRA <anchor 133 21> mark @MC_blwm_halant;
	pos base dvRA_mU <anchor 199 21> mark @MC_blwm_halant;
	pos base dvRA_mUU <anchor 210 21> mark @MC_blwm_halant;
	pos base dvRxA <anchor 170 21> mark @MC_blwm_halant;
	pos base dvSH_CHA <anchor 626 58> mark @MC_blwm_halant;
	pos base dvSH_TTA <anchor 582 52> mark @MC_blwm_halant;
	pos base dvSS_KA <anchor 614 0> mark @MC_blwm_halant;
	pos base dvSS_K_RA <anchor 642 0> mark @MC_blwm_halant;
	pos base dvSS_PHA <anchor 633 0> mark @MC_blwm_halant;
	pos base dvSS_TTA <anchor 189 -7> mark @MC_blwm_halant;
	pos base dvSS_TTHA <anchor 208 -7> mark @MC_blwm_halant;
	pos base dvSS_TT_RA <anchor 205 -126> mark @MC_blwm_halant;
	pos base dvSS_TT_VA <anchor 173 -221> mark @MC_blwm_halant;
	pos base dvS_DA <anchor 679 20> mark @MC_blwm_halant;
	pos base dvS_KA <anchor 664 0> mark @MC_blwm_halant;
	pos base dvS_K_RA <anchor 676 0> mark @MC_blwm_halant;
	pos base dvS_PHA <anchor 681 0> mark @MC_blwm_halant;
	pos base dvS_TTA <anchor 552 52> mark @MC_blwm_halant;
	pos base dvTTH_RA <anchor 177 -71> mark @MC_blwm_halant;
	pos base dvTTH_TTHA <anchor 177 -298> mark @MC_blwm_halant;
	pos base dvTT_RA <anchor 177 -56> mark @MC_blwm_halant;
	pos base dvTT_VA <anchor 177 -112> mark @MC_blwm_halant;
	pos base dvT_KA <anchor 559 0> mark @MC_blwm_halant;
	pos base dvT_K_RA <anchor 581 0> mark @MC_blwm_halant;
	pos base dvT_PHA <anchor 578 0> mark @MC_blwm_halant;
	pos base dvV_HA <anchor 481 -27> mark @MC_blwm_halant;
} MARK_BASE_blwm_halant;


