# Created: Tue Oct 14 20:16:31 2014
# PS Name: Rajdhani-Light
# MM Inst: None
# exported from noApp

@mGC_abvm_Anusvara_n100_623 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm_Ekaar_n100_623 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm_Reph_alt_0_623 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];

markClass @mGC_abvm_Anusvara_n100_623 <anchor -100 623> @MC_abvm_Anusvara;
markClass @mGC_abvm_Ekaar_n100_623 <anchor -100 623> @MC_abvm_Ekaar;
markClass @mGC_abvm_Reph_alt_0_623 <anchor 0 623> @MC_abvm_Reph_alt;
markClass dvRashtrasign <anchor -130 0> @MC_blwm_Rashtra;
markClass dvVirama <anchor -130 0> @MC_blwm_halant;
markClass dvmU <anchor -130 0> @MC_blwm_Ukaar;
markClass dvmUU <anchor -130 0> @MC_blwm_Uukaar;
markClass dvmvR <anchor -100 0> @MC_blwm_VocalicR;

